CPN Tools state space report for:
/cygdrive/D/Studia/Sem. 8/sem8_git/MF/Winda_Karas.cpn
Report generated: Sun Mar 31 21:34:05 2019


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  46673
     Arcs:   55577
     Secs:   300
     Status: Partial

  Scc Graph
     Nodes:  46308
     Arcs:   54908
     Secs:   1


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Main'Button_clicked 1   2          0
     Main'Direction 1        2          2
     Main'E1_car_call 1      1          1
     Main'E1_hall_call 1     1          1
     Main'E1_status 1        1          1
     Main'E2_car_call 1      1          1
     Main'E2_hall_call 1     1          1
     Main'E2_status 1        1          1
     Main'Hall_floor 1       5          5

  Best Upper Multi-set Bounds
     Main'Button_clicked 1
                         1`(1,up)++
2`(2,up)++
1`(2,down)++
1`(3,up)++
2`(3,down)++
2`(4,up)++
1`(4,down)++
2`(5,down)
     Main'Direction 1    1`up++
1`down
     Main'E1_car_call 1  1`[]++
1`[2]++
1`[2,3]++
1`[2,4]++
1`[2,4,5]++
1`[2,5]++
1`[3]++
1`[3,2]++
1`[3,2,4]++
1`[3,2,5]++
1`[3,4]++
1`[3,5]++
1`[4]++
1`[4,2]++
1`[4,2,5]++
1`[4,3]++
1`[4,3,2]++
1`[4,5]++
1`[5]++
1`[5,2]++
1`[5,2,3]++
1`[5,2,4]++
1`[5,3]++
1`[5,4]
     Main'E1_hall_call 1 1`[]++
1`[(1,up)]++
1`[(1,up),(2,up)]++
1`[(1,up),(2,up),(3,up)]++
1`[(1,up),(2,up),(3,up),(3,down)]++
1`[(1,up),(2,up),(3,up),(4,up)]++
1`[(1,up),(2,up),(3,up),(4,down)]++
1`[(1,up),(2,up),(3,up),(5,down)]++
1`[(1,up),(2,up),(3,down)]++
1`[(1,up),(2,up),(3,down),(3,up)]++
1`[(1,up),(2,up),(3,down),(4,up)]++
1`[(1,up),(2,up),(3,down),(4,down)]++
1`[(1,up),(2,up),(3,down),(5,down)]++
1`[(1,up),(2,up),(4,up)]++
1`[(1,up),(2,up),(4,up),(3,up)]++
1`[(1,up),(2,up),(4,up),(3,down)]++
1`[(1,up),(2,up),(4,up),(4,down)]++
1`[(1,up),(2,up),(4,up),(5,down)]++
1`[(1,up),(2,up),(4,down)]++
1`[(1,up),(2,up),(4,down),(3,up)]++
1`[(1,up),(2,up),(4,down),(3,down)]++
1`[(1,up),(2,up),(4,down),(4,up)]++
1`[(1,up),(2,up),(4,down),(5,down)]++
1`[(1,up),(2,up),(5,down)]++
1`[(1,up),(2,up),(5,down),(3,up)]++
1`[(1,up),(2,up),(5,down),(3,down)]++
1`[(1,up),(2,up),(5,down),(4,up)]++
1`[(1,up),(2,up),(5,down),(4,down)]++
1`[(1,up),(3,up)]++
1`[(1,up),(3,up),(2,up)]++
1`[(1,up),(3,up),(2,up),(3,down)]++
1`[(1,up),(3,up),(2,up),(4,up)]++
1`[(1,up),(3,up),(2,up),(4,down)]++
1`[(1,up),(3,up),(2,up),(5,down)]++
1`[(1,up),(3,up),(3,down)]++
1`[(1,up),(3,up),(3,down),(2,up)]++
1`[(1,up),(3,up),(3,down),(4,up)]++
1`[(1,up),(3,up),(3,down),(4,down)]++
1`[(1,up),(3,up),(3,down),(5,down)]++
1`[(1,up),(3,up),(4,up)]++
1`[(1,up),(3,up),(4,up),(2,up)]++
1`[(1,up),(3,up),(4,up),(3,down)]++
1`[(1,up),(3,up),(4,up),(4,down)]++
1`[(1,up),(3,up),(4,up),(5,down)]++
1`[(1,up),(3,up),(4,down)]++
1`[(1,up),(3,up),(4,down),(2,up)]++
1`[(1,up),(3,up),(4,down),(3,down)]++
1`[(1,up),(3,up),(4,down),(4,up)]++
1`[(1,up),(3,up),(4,down),(5,down)]++
1`[(1,up),(3,up),(5,down)]++
1`[(1,up),(3,up),(5,down),(2,up)]++
1`[(1,up),(3,up),(5,down),(3,down)]++
1`[(1,up),(3,up),(5,down),(4,up)]++
1`[(1,up),(3,up),(5,down),(4,down)]++
1`[(1,up),(3,down)]++
1`[(1,up),(3,down),(2,up)]++
1`[(1,up),(3,down),(2,up),(3,up)]++
1`[(1,up),(3,down),(2,up),(4,up)]++
1`[(1,up),(3,down),(2,up),(4,down)]++
1`[(1,up),(3,down),(2,up),(5,down)]++
1`[(1,up),(3,down),(3,up)]++
1`[(1,up),(3,down),(3,up),(2,up)]++
1`[(1,up),(3,down),(3,up),(4,up)]++
1`[(1,up),(3,down),(3,up),(4,down)]++
1`[(1,up),(3,down),(3,up),(5,down)]++
1`[(1,up),(3,down),(4,up)]++
1`[(1,up),(3,down),(4,up),(2,up)]++
1`[(1,up),(3,down),(4,up),(3,up)]++
1`[(1,up),(3,down),(4,up),(4,down)]++
1`[(1,up),(3,down),(4,up),(5,down)]++
1`[(1,up),(3,down),(4,down)]++
1`[(1,up),(3,down),(4,down),(2,up)]++
1`[(1,up),(3,down),(4,down),(3,up)]++
1`[(1,up),(3,down),(4,down),(4,up)]++
1`[(1,up),(3,down),(4,down),(5,down)]++
1`[(1,up),(3,down),(5,down)]++
1`[(1,up),(3,down),(5,down),(2,up)]++
1`[(1,up),(3,down),(5,down),(3,up)]++
1`[(1,up),(3,down),(5,down),(4,up)]++
1`[(1,up),(3,down),(5,down),(4,down)]++
1`[(1,up),(4,up)]++
1`[(1,up),(4,up),(2,up)]++
1`[(1,up),(4,up),(2,up),(3,up)]++
1`[(1,up),(4,up),(2,up),(3,down)]++
1`[(1,up),(4,up),(2,up),(4,down)]++
1`[(1,up),(4,up),(2,up),(5,down)]++
1`[(1,up),(4,up),(3,up)]++
1`[(1,up),(4,up),(3,up),(2,up)]++
1`[(1,up),(4,up),(3,up),(3,down)]++
1`[(1,up),(4,up),(3,up),(4,down)]++
1`[(1,up),(4,up),(3,up),(5,down)]++
1`[(1,up),(4,up),(3,down)]++
1`[(1,up),(4,up),(3,down),(2,up)]++
1`[(1,up),(4,up),(3,down),(3,up)]++
1`[(1,up),(4,up),(3,down),(4,down)]++
1`[(1,up),(4,up),(3,down),(5,down)]++
1`[(1,up),(4,up),(4,down)]++
1`[(1,up),(4,up),(4,down),(2,up)]++
1`[(1,up),(4,up),(4,down),(3,up)]++
1`[(1,up),(4,up),(4,down),(3,down)]++
1`[(1,up),(4,up),(4,down),(5,down)]++
1`[(1,up),(4,up),(5,down)]++
1`[(1,up),(4,up),(5,down),(2,up)]++
1`[(1,up),(4,up),(5,down),(3,up)]++
1`[(1,up),(4,up),(5,down),(3,down)]++
1`[(1,up),(4,up),(5,down),(4,down)]++
1`[(1,up),(4,down)]++
1`[(1,up),(4,down),(2,up)]++
1`[(1,up),(4,down),(2,up),(3,up)]++
1`[(1,up),(4,down),(2,up),(3,down)]++
1`[(1,up),(4,down),(2,up),(4,up)]++
1`[(1,up),(4,down),(2,up),(5,down)]++
1`[(1,up),(4,down),(3,up)]++
1`[(1,up),(4,down),(3,up),(2,up)]++
1`[(1,up),(4,down),(3,up),(3,down)]++
1`[(1,up),(4,down),(3,up),(4,up)]++
1`[(1,up),(4,down),(3,up),(5,down)]++
1`[(1,up),(4,down),(3,down)]++
1`[(1,up),(4,down),(3,down),(2,up)]++
1`[(1,up),(4,down),(3,down),(3,up)]++
1`[(1,up),(4,down),(3,down),(4,up)]++
1`[(1,up),(4,down),(3,down),(5,down)]++
1`[(1,up),(4,down),(4,up)]++
1`[(1,up),(4,down),(4,up),(2,up)]++
1`[(1,up),(4,down),(4,up),(3,up)]++
1`[(1,up),(4,down),(4,up),(3,down)]++
1`[(1,up),(4,down),(4,up),(5,down)]++
1`[(1,up),(4,down),(5,down)]++
1`[(1,up),(4,down),(5,down),(2,up)]++
1`[(1,up),(4,down),(5,down),(3,up)]++
1`[(1,up),(4,down),(5,down),(3,down)]++
1`[(1,up),(4,down),(5,down),(4,up)]++
1`[(1,up),(5,down)]++
1`[(1,up),(5,down),(2,up)]++
1`[(1,up),(5,down),(2,up),(3,up)]++
1`[(1,up),(5,down),(2,up),(3,down)]++
1`[(1,up),(5,down),(2,up),(4,up)]++
1`[(1,up),(5,down),(2,up),(4,down)]++
1`[(1,up),(5,down),(3,up)]++
1`[(1,up),(5,down),(3,up),(2,up)]++
1`[(1,up),(5,down),(3,up),(3,down)]++
1`[(1,up),(5,down),(3,up),(4,up)]++
1`[(1,up),(5,down),(3,up),(4,down)]++
1`[(1,up),(5,down),(3,down)]++
1`[(1,up),(5,down),(3,down),(2,up)]++
1`[(1,up),(5,down),(3,down),(3,up)]++
1`[(1,up),(5,down),(3,down),(4,up)]++
1`[(1,up),(5,down),(3,down),(4,down)]++
1`[(1,up),(5,down),(4,up)]++
1`[(1,up),(5,down),(4,up),(2,up)]++
1`[(1,up),(5,down),(4,up),(3,up)]++
1`[(1,up),(5,down),(4,up),(3,down)]++
1`[(1,up),(5,down),(4,up),(4,down)]++
1`[(1,up),(5,down),(4,down)]++
1`[(1,up),(5,down),(4,down),(2,up)]++
1`[(1,up),(5,down),(4,down),(3,up)]++
1`[(1,up),(5,down),(4,down),(3,down)]++
1`[(1,up),(5,down),(4,down),(4,up)]++
1`[(2,up)]++
1`[(2,up),(1,up)]++
1`[(2,up),(1,up),(3,up)]++
1`[(2,up),(1,up),(3,up),(3,down)]++
1`[(2,up),(1,up),(3,up),(4,up)]++
1`[(2,up),(1,up),(3,up),(4,down)]++
1`[(2,up),(1,up),(3,up),(5,down)]++
1`[(2,up),(1,up),(3,down)]++
1`[(2,up),(1,up),(3,down),(3,up)]++
1`[(2,up),(1,up),(3,down),(4,up)]++
1`[(2,up),(1,up),(3,down),(4,down)]++
1`[(2,up),(1,up),(3,down),(5,down)]++
1`[(2,up),(1,up),(4,up)]++
1`[(2,up),(1,up),(4,up),(3,up)]++
1`[(2,up),(1,up),(4,up),(3,down)]++
1`[(2,up),(1,up),(4,up),(4,down)]++
1`[(2,up),(1,up),(4,up),(5,down)]++
1`[(2,up),(1,up),(4,down)]++
1`[(2,up),(1,up),(4,down),(3,up)]++
1`[(2,up),(1,up),(4,down),(3,down)]++
1`[(2,up),(1,up),(4,down),(4,up)]++
1`[(2,up),(1,up),(4,down),(5,down)]++
1`[(2,up),(1,up),(5,down)]++
1`[(2,up),(1,up),(5,down),(3,up)]++
1`[(2,up),(1,up),(5,down),(3,down)]++
1`[(2,up),(1,up),(5,down),(4,up)]++
1`[(2,up),(1,up),(5,down),(4,down)]++
1`[(2,up),(2,down),(1,up)]++
1`[(2,up),(3,up)]++
1`[(2,up),(3,up),(1,up)]++
1`[(2,up),(3,up),(1,up),(3,down)]++
1`[(2,up),(3,up),(1,up),(4,up)]++
1`[(2,up),(3,up),(1,up),(4,down)]++
1`[(2,up),(3,up),(1,up),(5,down)]++
1`[(2,up),(3,up),(3,down)]++
1`[(2,up),(3,up),(3,down),(1,up)]++
1`[(2,up),(3,up),(3,down),(4,up)]++
1`[(2,up),(3,up),(3,down),(4,up),(1,up)]++
1`[(2,up),(3,up),(3,down),(4,down)]++
1`[(2,up),(3,up),(3,down),(4,down),(1,up)]++
1`[(2,up),(3,up),(3,down),(5,down)]++
1`[(2,up),(3,up),(3,down),(5,down),(1,up)]++
1`[(2,up),(3,up),(4,up)]++
1`[(2,up),(3,up),(4,up),(1,up)]++
1`[(2,up),(3,up),(4,up),(3,down)]++
1`[(2,up),(3,up),(4,up),(3,down),(1,up)]++
1`[(2,up),(3,up),(4,up),(4,down)]++
1`[(2,up),(3,up),(4,up),(4,down),(1,up)]++
1`[(2,up),(3,up),(4,up),(5,down)]++
1`[(2,up),(3,up),(4,up),(5,down),(1,up)]++
1`[(2,up),(3,up),(4,down)]++
1`[(2,up),(3,up),(4,down),(1,up)]++
1`[(2,up),(3,up),(4,down),(3,down)]++
1`[(2,up),(3,up),(4,down),(3,down),(1,up)]++
1`[(2,up),(3,up),(4,down),(4,up)]++
1`[(2,up),(3,up),(4,down),(4,up),(1,up)]++
1`[(2,up),(3,up),(4,down),(5,down)]++
1`[(2,up),(3,up),(4,down),(5,down),(1,up)]++
1`[(2,up),(3,up),(5,down)]++
1`[(2,up),(3,up),(5,down),(1,up)]++
1`[(2,up),(3,up),(5,down),(3,down)]++
1`[(2,up),(3,up),(5,down),(3,down),(1,up)]++
1`[(2,up),(3,up),(5,down),(4,up)]++
1`[(2,up),(3,up),(5,down),(4,up),(1,up)]++
1`[(2,up),(3,up),(5,down),(4,down)]++
1`[(2,up),(3,up),(5,down),(4,down),(1,up)]++
1`[(2,up),(3,down)]++
1`[(2,up),(3,down),(1,up)]++
1`[(2,up),(3,down),(1,up),(3,up)]++
1`[(2,up),(3,down),(1,up),(4,up)]++
1`[(2,up),(3,down),(1,up),(4,down)]++
1`[(2,up),(3,down),(1,up),(5,down)]++
1`[(2,up),(3,down),(3,up)]++
1`[(2,up),(3,down),(3,up),(1,up)]++
1`[(2,up),(3,down),(3,up),(4,up)]++
1`[(2,up),(3,down),(3,up),(4,up),(1,up)]++
1`[(2,up),(3,down),(3,up),(4,down)]++
1`[(2,up),(3,down),(3,up),(4,down),(1,up)]++
1`[(2,up),(3,down),(3,up),(5,down)]++
1`[(2,up),(3,down),(3,up),(5,down),(1,up)]++
1`[(2,up),(3,down),(4,up)]++
1`[(2,up),(3,down),(4,up),(1,up)]++
1`[(2,up),(3,down),(4,up),(3,up)]++
1`[(2,up),(3,down),(4,up),(3,up),(1,up)]++
1`[(2,up),(3,down),(4,up),(4,down)]++
1`[(2,up),(3,down),(4,up),(4,down),(1,up)]++
1`[(2,up),(3,down),(4,up),(5,down)]++
1`[(2,up),(3,down),(4,up),(5,down),(1,up)]++
1`[(2,up),(3,down),(4,down)]++
1`[(2,up),(3,down),(4,down),(1,up)]++
1`[(2,up),(3,down),(4,down),(3,up)]++
1`[(2,up),(3,down),(4,down),(3,up),(1,up)]++
1`[(2,up),(3,down),(4,down),(4,up)]++
1`[(2,up),(3,down),(4,down),(4,up),(1,up)]++
1`[(2,up),(3,down),(4,down),(5,down)]++
1`[(2,up),(3,down),(4,down),(5,down),(1,up)]++
1`[(2,up),(3,down),(5,down)]++
1`[(2,up),(3,down),(5,down),(1,up)]++
1`[(2,up),(3,down),(5,down),(3,up)]++
1`[(2,up),(3,down),(5,down),(3,up),(1,up)]++
1`[(2,up),(3,down),(5,down),(4,up)]++
1`[(2,up),(3,down),(5,down),(4,up),(1,up)]++
1`[(2,up),(3,down),(5,down),(4,down)]++
1`[(2,up),(3,down),(5,down),(4,down),(1,up)]++
1`[(2,up),(4,up)]++
1`[(2,up),(4,up),(1,up)]++
1`[(2,up),(4,up),(1,up),(3,up)]++
1`[(2,up),(4,up),(1,up),(3,down)]++
1`[(2,up),(4,up),(1,up),(4,down)]++
1`[(2,up),(4,up),(1,up),(5,down)]++
1`[(2,up),(4,up),(3,up)]++
1`[(2,up),(4,up),(3,up),(1,up)]++
1`[(2,up),(4,up),(3,up),(3,down)]++
1`[(2,up),(4,up),(3,up),(3,down),(1,up)]++
1`[(2,up),(4,up),(3,up),(4,down)]++
1`[(2,up),(4,up),(3,up),(4,down),(1,up)]++
1`[(2,up),(4,up),(3,up),(5,down)]++
1`[(2,up),(4,up),(3,up),(5,down),(1,up)]++
1`[(2,up),(4,up),(3,down)]++
1`[(2,up),(4,up),(3,down),(1,up)]++
1`[(2,up),(4,up),(3,down),(3,up)]++
1`[(2,up),(4,up),(3,down),(3,up),(1,up)]++
1`[(2,up),(4,up),(3,down),(4,down)]++
1`[(2,up),(4,up),(3,down),(4,down),(1,up)]++
1`[(2,up),(4,up),(3,down),(5,down)]++
1`[(2,up),(4,up),(3,down),(5,down),(1,up)]++
1`[(2,up),(4,up),(4,down)]++
1`[(2,up),(4,up),(4,down),(1,up)]++
1`[(2,up),(4,up),(4,down),(3,up)]++
1`[(2,up),(4,up),(4,down),(3,up),(1,up)]++
1`[(2,up),(4,up),(4,down),(3,down)]++
1`[(2,up),(4,up),(4,down),(3,down),(1,up)]++
1`[(2,up),(4,up),(4,down),(5,down)]++
1`[(2,up),(4,up),(4,down),(5,down),(1,up)]++
1`[(2,up),(4,up),(5,down)]++
1`[(2,up),(4,up),(5,down),(1,up)]++
1`[(2,up),(4,up),(5,down),(3,up)]++
1`[(2,up),(4,up),(5,down),(3,up),(1,up)]++
1`[(2,up),(4,up),(5,down),(3,down)]++
1`[(2,up),(4,up),(5,down),(3,down),(1,up)]++
1`[(2,up),(4,up),(5,down),(4,down)]++
1`[(2,up),(4,up),(5,down),(4,down),(1,up)]++
1`[(2,up),(4,down)]++
1`[(2,up),(4,down),(1,up)]++
1`[(2,up),(4,down),(1,up),(3,up)]++
1`[(2,up),(4,down),(1,up),(3,down)]++
1`[(2,up),(4,down),(1,up),(4,up)]++
1`[(2,up),(4,down),(1,up),(5,down)]++
1`[(2,up),(4,down),(3,up)]++
1`[(2,up),(4,down),(3,up),(1,up)]++
1`[(2,up),(4,down),(3,up),(3,down)]++
1`[(2,up),(4,down),(3,up),(3,down),(1,up)]++
1`[(2,up),(4,down),(3,up),(4,up)]++
1`[(2,up),(4,down),(3,up),(4,up),(1,up)]++
1`[(2,up),(4,down),(3,up),(5,down)]++
1`[(2,up),(4,down),(3,up),(5,down),(1,up)]++
1`[(2,up),(4,down),(3,down)]++
1`[(2,up),(4,down),(3,down),(1,up)]++
1`[(2,up),(4,down),(3,down),(3,up)]++
1`[(2,up),(4,down),(3,down),(3,up),(1,up)]++
1`[(2,up),(4,down),(3,down),(4,up)]++
1`[(2,up),(4,down),(3,down),(4,up),(1,up)]++
1`[(2,up),(4,down),(3,down),(5,down)]++
1`[(2,up),(4,down),(3,down),(5,down),(1,up)]++
1`[(2,up),(4,down),(4,up)]++
1`[(2,up),(4,down),(4,up),(1,up)]++
1`[(2,up),(4,down),(4,up),(3,up)]++
1`[(2,up),(4,down),(4,up),(3,up),(1,up)]++
1`[(2,up),(4,down),(4,up),(3,down)]++
1`[(2,up),(4,down),(4,up),(3,down),(1,up)]++
1`[(2,up),(4,down),(4,up),(5,down)]++
1`[(2,up),(4,down),(4,up),(5,down),(1,up)]++
1`[(2,up),(4,down),(5,down)]++
1`[(2,up),(4,down),(5,down),(1,up)]++
1`[(2,up),(4,down),(5,down),(3,up)]++
1`[(2,up),(4,down),(5,down),(3,up),(1,up)]++
1`[(2,up),(4,down),(5,down),(3,down)]++
1`[(2,up),(4,down),(5,down),(3,down),(1,up)]++
1`[(2,up),(4,down),(5,down),(4,up)]++
1`[(2,up),(4,down),(5,down),(4,up),(1,up)]++
1`[(2,up),(5,down)]++
1`[(2,up),(5,down),(1,up)]++
1`[(2,up),(5,down),(1,up),(3,up)]++
1`[(2,up),(5,down),(1,up),(3,down)]++
1`[(2,up),(5,down),(1,up),(4,up)]++
1`[(2,up),(5,down),(1,up),(4,down)]++
1`[(2,up),(5,down),(3,up)]++
1`[(2,up),(5,down),(3,up),(1,up)]++
1`[(2,up),(5,down),(3,up),(3,down)]++
1`[(2,up),(5,down),(3,up),(3,down),(1,up)]++
1`[(2,up),(5,down),(3,up),(4,up)]++
1`[(2,up),(5,down),(3,up),(4,up),(1,up)]++
1`[(2,up),(5,down),(3,up),(4,down)]++
1`[(2,up),(5,down),(3,up),(4,down),(1,up)]++
1`[(2,up),(5,down),(3,down)]++
1`[(2,up),(5,down),(3,down),(1,up)]++
1`[(2,up),(5,down),(3,down),(3,up)]++
1`[(2,up),(5,down),(3,down),(3,up),(1,up)]++
1`[(2,up),(5,down),(3,down),(4,up)]++
1`[(2,up),(5,down),(3,down),(4,up),(1,up)]++
1`[(2,up),(5,down),(3,down),(4,down)]++
1`[(2,up),(5,down),(3,down),(4,down),(1,up)]++
1`[(2,up),(5,down),(4,up)]++
1`[(2,up),(5,down),(4,up),(1,up)]++
1`[(2,up),(5,down),(4,up),(3,up)]++
1`[(2,up),(5,down),(4,up),(3,up),(1,up)]++
1`[(2,up),(5,down),(4,up),(3,down)]++
1`[(2,up),(5,down),(4,up),(3,down),(1,up)]++
1`[(2,up),(5,down),(4,up),(4,down)]++
1`[(2,up),(5,down),(4,up),(4,down),(1,up)]++
1`[(2,up),(5,down),(4,down)]++
1`[(2,up),(5,down),(4,down),(1,up)]++
1`[(2,up),(5,down),(4,down),(3,up)]++
1`[(2,up),(5,down),(4,down),(3,up),(1,up)]++
1`[(2,up),(5,down),(4,down),(3,down)]++
1`[(2,up),(5,down),(4,down),(3,down),(1,up)]++
1`[(2,up),(5,down),(4,down),(4,up)]++
1`[(2,up),(5,down),(4,down),(4,up),(1,up)]++
1`[(2,down)]++
1`[(2,down),(1,up)]++
1`[(2,down),(2,up),(1,up)]++
1`[(2,down),(3,up),(1,up)]++
1`[(2,down),(3,down),(1,up)]++
1`[(2,down),(4,up),(1,up)]++
1`[(2,down),(4,down),(1,up)]++
1`[(2,down),(5,down),(1,up)]++
1`[(3,up)]++
1`[(3,up),(1,up)]++
1`[(3,up),(1,up),(2,up)]++
1`[(3,up),(1,up),(2,up),(3,down)]++
1`[(3,up),(1,up),(2,up),(4,up)]++
1`[(3,up),(1,up),(2,up),(4,down)]++
1`[(3,up),(1,up),(2,up),(5,down)]++
1`[(3,up),(1,up),(3,down)]++
1`[(3,up),(1,up),(3,down),(2,up)]++
1`[(3,up),(1,up),(3,down),(4,up)]++
1`[(3,up),(1,up),(3,down),(4,down)]++
1`[(3,up),(1,up),(3,down),(5,down)]++
1`[(3,up),(1,up),(4,up)]++
1`[(3,up),(1,up),(4,up),(2,up)]++
1`[(3,up),(1,up),(4,up),(3,down)]++
1`[(3,up),(1,up),(4,up),(4,down)]++
1`[(3,up),(1,up),(4,up),(5,down)]++
1`[(3,up),(1,up),(4,down)]++
1`[(3,up),(1,up),(4,down),(2,up)]++
1`[(3,up),(1,up),(4,down),(3,down)]++
1`[(3,up),(1,up),(4,down),(4,up)]++
1`[(3,up),(1,up),(4,down),(5,down)]++
1`[(3,up),(1,up),(5,down)]++
1`[(3,up),(1,up),(5,down),(2,up)]++
1`[(3,up),(1,up),(5,down),(3,down)]++
1`[(3,up),(1,up),(5,down),(4,up)]++
1`[(3,up),(1,up),(5,down),(4,down)]++
1`[(3,up),(2,up)]++
1`[(3,up),(2,up),(1,up)]++
1`[(3,up),(2,up),(1,up),(3,down)]++
1`[(3,up),(2,up),(1,up),(4,up)]++
1`[(3,up),(2,up),(1,up),(4,down)]++
1`[(3,up),(2,up),(1,up),(5,down)]++
1`[(3,up),(2,up),(3,down)]++
1`[(3,up),(2,up),(3,down),(1,up)]++
1`[(3,up),(2,up),(3,down),(4,up)]++
1`[(3,up),(2,up),(3,down),(4,up),(1,up)]++
1`[(3,up),(2,up),(3,down),(4,down)]++
1`[(3,up),(2,up),(3,down),(4,down),(1,up)]++
1`[(3,up),(2,up),(3,down),(5,down)]++
1`[(3,up),(2,up),(3,down),(5,down),(1,up)]++
1`[(3,up),(2,up),(4,up)]++
1`[(3,up),(2,up),(4,up),(1,up)]++
1`[(3,up),(2,up),(4,up),(3,down)]++
1`[(3,up),(2,up),(4,up),(3,down),(1,up)]++
1`[(3,up),(2,up),(4,up),(4,down)]++
1`[(3,up),(2,up),(4,up),(4,down),(1,up)]++
1`[(3,up),(2,up),(4,up),(5,down)]++
1`[(3,up),(2,up),(4,up),(5,down),(1,up)]++
1`[(3,up),(2,up),(4,down)]++
1`[(3,up),(2,up),(4,down),(1,up)]++
1`[(3,up),(2,up),(4,down),(3,down)]++
1`[(3,up),(2,up),(4,down),(3,down),(1,up)]++
1`[(3,up),(2,up),(4,down),(4,up)]++
1`[(3,up),(2,up),(4,down),(4,up),(1,up)]++
1`[(3,up),(2,up),(4,down),(5,down)]++
1`[(3,up),(2,up),(4,down),(5,down),(1,up)]++
1`[(3,up),(2,up),(5,down)]++
1`[(3,up),(2,up),(5,down),(1,up)]++
1`[(3,up),(2,up),(5,down),(3,down)]++
1`[(3,up),(2,up),(5,down),(3,down),(1,up)]++
1`[(3,up),(2,up),(5,down),(4,up)]++
1`[(3,up),(2,up),(5,down),(4,up),(1,up)]++
1`[(3,up),(2,up),(5,down),(4,down)]++
1`[(3,up),(2,up),(5,down),(4,down),(1,up)]++
1`[(3,up),(2,down),(1,up)]++
1`[(3,up),(3,down)]++
1`[(3,up),(3,down),(1,up)]++
1`[(3,up),(3,down),(1,up),(2,up)]++
1`[(3,up),(3,down),(1,up),(4,up)]++
1`[(3,up),(3,down),(1,up),(4,down)]++
1`[(3,up),(3,down),(1,up),(5,down)]++
1`[(3,up),(3,down),(2,up)]++
1`[(3,up),(3,down),(2,up),(1,up)]++
1`[(3,up),(3,down),(2,up),(4,up)]++
1`[(3,up),(3,down),(2,up),(4,up),(1,up)]++
1`[(3,up),(3,down),(2,up),(4,down)]++
1`[(3,up),(3,down),(2,up),(4,down),(1,up)]++
1`[(3,up),(3,down),(2,up),(5,down)]++
1`[(3,up),(3,down),(2,up),(5,down),(1,up)]++
1`[(3,up),(3,down),(4,up)]++
1`[(3,up),(3,down),(4,up),(1,up)]++
1`[(3,up),(3,down),(4,up),(2,up)]++
1`[(3,up),(3,down),(4,up),(2,up),(1,up)]++
1`[(3,up),(3,down),(4,up),(4,down)]++
1`[(3,up),(3,down),(4,up),(4,down),(1,up)]++
1`[(3,up),(3,down),(4,up),(5,down)]++
1`[(3,up),(3,down),(4,up),(5,down),(1,up)]++
1`[(3,up),(3,down),(4,down)]++
1`[(3,up),(3,down),(4,down),(1,up)]++
1`[(3,up),(3,down),(4,down),(2,up)]++
1`[(3,up),(3,down),(4,down),(2,up),(1,up)]++
1`[(3,up),(3,down),(4,down),(4,up)]++
1`[(3,up),(3,down),(4,down),(4,up),(1,up)]++
1`[(3,up),(3,down),(4,down),(5,down)]++
1`[(3,up),(3,down),(4,down),(5,down),(1,up)]++
1`[(3,up),(3,down),(5,down)]++
1`[(3,up),(3,down),(5,down),(1,up)]++
1`[(3,up),(3,down),(5,down),(2,up)]++
1`[(3,up),(3,down),(5,down),(2,up),(1,up)]++
1`[(3,up),(3,down),(5,down),(4,up)]++
1`[(3,up),(3,down),(5,down),(4,up),(1,up)]++
1`[(3,up),(3,down),(5,down),(4,down)]++
1`[(3,up),(3,down),(5,down),(4,down),(1,up)]++
1`[(3,up),(4,up)]++
1`[(3,up),(4,up),(1,up)]++
1`[(3,up),(4,up),(1,up),(2,up)]++
1`[(3,up),(4,up),(1,up),(3,down)]++
1`[(3,up),(4,up),(1,up),(4,down)]++
1`[(3,up),(4,up),(1,up),(5,down)]++
1`[(3,up),(4,up),(2,up)]++
1`[(3,up),(4,up),(2,up),(1,up)]++
1`[(3,up),(4,up),(2,up),(3,down)]++
1`[(3,up),(4,up),(2,up),(3,down),(1,up)]++
1`[(3,up),(4,up),(2,up),(4,down)]++
1`[(3,up),(4,up),(2,up),(4,down),(1,up)]++
1`[(3,up),(4,up),(2,up),(5,down)]++
1`[(3,up),(4,up),(2,up),(5,down),(1,up)]++
1`[(3,up),(4,up),(3,down)]++
1`[(3,up),(4,up),(3,down),(1,up)]++
1`[(3,up),(4,up),(3,down),(2,up)]++
1`[(3,up),(4,up),(3,down),(2,up),(1,up)]++
1`[(3,up),(4,up),(3,down),(4,down)]++
1`[(3,up),(4,up),(3,down),(4,down),(1,up)]++
1`[(3,up),(4,up),(3,down),(5,down)]++
1`[(3,up),(4,up),(3,down),(5,down),(1,up)]++
1`[(3,up),(4,up),(4,down)]++
1`[(3,up),(4,up),(4,down),(1,up)]++
1`[(3,up),(4,up),(4,down),(2,up)]++
1`[(3,up),(4,up),(4,down),(2,up),(1,up)]++
1`[(3,up),(4,up),(4,down),(3,down)]++
1`[(3,up),(4,up),(4,down),(3,down),(1,up)]++
1`[(3,up),(4,up),(4,down),(5,down)]++
1`[(3,up),(4,up),(4,down),(5,down),(1,up)]++
1`[(3,up),(4,up),(5,down)]++
1`[(3,up),(4,up),(5,down),(1,up)]++
1`[(3,up),(4,up),(5,down),(2,up)]++
1`[(3,up),(4,up),(5,down),(2,up),(1,up)]++
1`[(3,up),(4,up),(5,down),(3,down)]++
1`[(3,up),(4,up),(5,down),(3,down),(1,up)]++
1`[(3,up),(4,up),(5,down),(4,down)]++
1`[(3,up),(4,up),(5,down),(4,down),(1,up)]++
1`[(3,up),(4,down)]++
1`[(3,up),(4,down),(1,up)]++
1`[(3,up),(4,down),(1,up),(2,up)]++
1`[(3,up),(4,down),(1,up),(3,down)]++
1`[(3,up),(4,down),(1,up),(4,up)]++
1`[(3,up),(4,down),(1,up),(5,down)]++
1`[(3,up),(4,down),(2,up)]++
1`[(3,up),(4,down),(2,up),(1,up)]++
1`[(3,up),(4,down),(2,up),(3,down)]++
1`[(3,up),(4,down),(2,up),(3,down),(1,up)]++
1`[(3,up),(4,down),(2,up),(4,up)]++
1`[(3,up),(4,down),(2,up),(4,up),(1,up)]++
1`[(3,up),(4,down),(2,up),(5,down)]++
1`[(3,up),(4,down),(2,up),(5,down),(1,up)]++
1`[(3,up),(4,down),(3,down)]++
1`[(3,up),(4,down),(3,down),(1,up)]++
1`[(3,up),(4,down),(3,down),(2,up)]++
1`[(3,up),(4,down),(3,down),(2,up),(1,up)]++
1`[(3,up),(4,down),(3,down),(4,up)]++
1`[(3,up),(4,down),(3,down),(4,up),(1,up)]++
1`[(3,up),(4,down),(3,down),(5,down)]++
1`[(3,up),(4,down),(3,down),(5,down),(1,up)]++
1`[(3,up),(4,down),(4,up)]++
1`[(3,up),(4,down),(4,up),(1,up)]++
1`[(3,up),(4,down),(4,up),(2,up)]++
1`[(3,up),(4,down),(4,up),(2,up),(1,up)]++
1`[(3,up),(4,down),(4,up),(3,down)]++
1`[(3,up),(4,down),(4,up),(3,down),(1,up)]++
1`[(3,up),(4,down),(4,up),(5,down)]++
1`[(3,up),(4,down),(4,up),(5,down),(1,up)]++
1`[(3,up),(4,down),(5,down)]++
1`[(3,up),(4,down),(5,down),(1,up)]++
1`[(3,up),(4,down),(5,down),(2,up)]++
1`[(3,up),(4,down),(5,down),(2,up),(1,up)]++
1`[(3,up),(4,down),(5,down),(3,down)]++
1`[(3,up),(4,down),(5,down),(3,down),(1,up)]++
1`[(3,up),(4,down),(5,down),(4,up)]++
1`[(3,up),(4,down),(5,down),(4,up),(1,up)]++
1`[(3,up),(5,down)]++
1`[(3,up),(5,down),(1,up)]++
1`[(3,up),(5,down),(1,up),(2,up)]++
1`[(3,up),(5,down),(1,up),(3,down)]++
1`[(3,up),(5,down),(1,up),(4,up)]++
1`[(3,up),(5,down),(1,up),(4,down)]++
1`[(3,up),(5,down),(2,up)]++
1`[(3,up),(5,down),(2,up),(1,up)]++
1`[(3,up),(5,down),(2,up),(3,down)]++
1`[(3,up),(5,down),(2,up),(3,down),(1,up)]++
1`[(3,up),(5,down),(2,up),(4,up)]++
1`[(3,up),(5,down),(2,up),(4,up),(1,up)]++
1`[(3,up),(5,down),(2,up),(4,down)]++
1`[(3,up),(5,down),(2,up),(4,down),(1,up)]++
1`[(3,up),(5,down),(3,down)]++
1`[(3,up),(5,down),(3,down),(1,up)]++
1`[(3,up),(5,down),(3,down),(2,up)]++
1`[(3,up),(5,down),(3,down),(2,up),(1,up)]++
1`[(3,up),(5,down),(3,down),(4,up)]++
1`[(3,up),(5,down),(3,down),(4,up),(1,up)]++
1`[(3,up),(5,down),(3,down),(4,down)]++
1`[(3,up),(5,down),(3,down),(4,down),(1,up)]++
1`[(3,up),(5,down),(4,up)]++
1`[(3,up),(5,down),(4,up),(1,up)]++
1`[(3,up),(5,down),(4,up),(2,up)]++
1`[(3,up),(5,down),(4,up),(2,up),(1,up)]++
1`[(3,up),(5,down),(4,up),(3,down)]++
1`[(3,up),(5,down),(4,up),(3,down),(1,up)]++
1`[(3,up),(5,down),(4,up),(4,down)]++
1`[(3,up),(5,down),(4,up),(4,down),(1,up)]++
1`[(3,up),(5,down),(4,down)]++
1`[(3,up),(5,down),(4,down),(1,up)]++
1`[(3,up),(5,down),(4,down),(2,up)]++
1`[(3,up),(5,down),(4,down),(2,up),(1,up)]++
1`[(3,up),(5,down),(4,down),(3,down)]++
1`[(3,up),(5,down),(4,down),(3,down),(1,up)]++
1`[(3,up),(5,down),(4,down),(4,up)]++
1`[(3,up),(5,down),(4,down),(4,up),(1,up)]++
1`[(3,down)]++
1`[(3,down),(1,up)]++
1`[(3,down),(1,up),(2,up)]++
1`[(3,down),(1,up),(2,up),(3,up)]++
1`[(3,down),(1,up),(2,up),(4,up)]++
1`[(3,down),(1,up),(2,up),(4,down)]++
1`[(3,down),(1,up),(2,up),(5,down)]++
1`[(3,down),(1,up),(3,up)]++
1`[(3,down),(1,up),(3,up),(2,up)]++
1`[(3,down),(1,up),(3,up),(4,up)]++
1`[(3,down),(1,up),(3,up),(4,down)]++
1`[(3,down),(1,up),(3,up),(5,down)]++
1`[(3,down),(1,up),(4,up)]++
1`[(3,down),(1,up),(4,up),(2,up)]++
1`[(3,down),(1,up),(4,up),(3,up)]++
1`[(3,down),(1,up),(4,up),(4,down)]++
1`[(3,down),(1,up),(4,up),(5,down)]++
1`[(3,down),(1,up),(4,down)]++
1`[(3,down),(1,up),(4,down),(2,up)]++
1`[(3,down),(1,up),(4,down),(3,up)]++
1`[(3,down),(1,up),(4,down),(4,up)]++
1`[(3,down),(1,up),(4,down),(5,down)]++
1`[(3,down),(1,up),(5,down)]++
1`[(3,down),(1,up),(5,down),(2,up)]++
1`[(3,down),(1,up),(5,down),(3,up)]++
1`[(3,down),(1,up),(5,down),(4,up)]++
1`[(3,down),(1,up),(5,down),(4,down)]++
1`[(3,down),(2,up)]++
1`[(3,down),(2,up),(1,up)]++
1`[(3,down),(2,up),(1,up),(3,up)]++
1`[(3,down),(2,up),(1,up),(4,up)]++
1`[(3,down),(2,up),(1,up),(4,down)]++
1`[(3,down),(2,up),(1,up),(5,down)]++
1`[(3,down),(2,up),(3,up)]++
1`[(3,down),(2,up),(3,up),(1,up)]++
1`[(3,down),(2,up),(3,up),(4,up)]++
1`[(3,down),(2,up),(3,up),(4,up),(1,up)]++
1`[(3,down),(2,up),(3,up),(4,down)]++
1`[(3,down),(2,up),(3,up),(4,down),(1,up)]++
1`[(3,down),(2,up),(3,up),(5,down)]++
1`[(3,down),(2,up),(3,up),(5,down),(1,up)]++
1`[(3,down),(2,up),(4,up)]++
1`[(3,down),(2,up),(4,up),(1,up)]++
1`[(3,down),(2,up),(4,up),(3,up)]++
1`[(3,down),(2,up),(4,up),(3,up),(1,up)]++
1`[(3,down),(2,up),(4,up),(4,down)]++
1`[(3,down),(2,up),(4,up),(4,down),(1,up)]++
1`[(3,down),(2,up),(4,up),(5,down)]++
1`[(3,down),(2,up),(4,up),(5,down),(1,up)]++
1`[(3,down),(2,up),(4,down)]++
1`[(3,down),(2,up),(4,down),(1,up)]++
1`[(3,down),(2,up),(4,down),(3,up)]++
1`[(3,down),(2,up),(4,down),(3,up),(1,up)]++
1`[(3,down),(2,up),(4,down),(4,up)]++
1`[(3,down),(2,up),(4,down),(4,up),(1,up)]++
1`[(3,down),(2,up),(4,down),(5,down)]++
1`[(3,down),(2,up),(4,down),(5,down),(1,up)]++
1`[(3,down),(2,up),(5,down)]++
1`[(3,down),(2,up),(5,down),(1,up)]++
1`[(3,down),(2,up),(5,down),(3,up)]++
1`[(3,down),(2,up),(5,down),(3,up),(1,up)]++
1`[(3,down),(2,up),(5,down),(4,up)]++
1`[(3,down),(2,up),(5,down),(4,up),(1,up)]++
1`[(3,down),(2,up),(5,down),(4,down)]++
1`[(3,down),(2,up),(5,down),(4,down),(1,up)]++
1`[(3,down),(2,down),(1,up)]++
1`[(3,down),(3,up)]++
1`[(3,down),(3,up),(1,up)]++
1`[(3,down),(3,up),(1,up),(2,up)]++
1`[(3,down),(3,up),(1,up),(4,up)]++
1`[(3,down),(3,up),(1,up),(4,down)]++
1`[(3,down),(3,up),(1,up),(5,down)]++
1`[(3,down),(3,up),(2,up)]++
1`[(3,down),(3,up),(2,up),(1,up)]++
1`[(3,down),(3,up),(2,up),(4,up)]++
1`[(3,down),(3,up),(2,up),(4,up),(1,up)]++
1`[(3,down),(3,up),(2,up),(4,down)]++
1`[(3,down),(3,up),(2,up),(4,down),(1,up)]++
1`[(3,down),(3,up),(2,up),(5,down)]++
1`[(3,down),(3,up),(2,up),(5,down),(1,up)]++
1`[(3,down),(3,up),(4,up)]++
1`[(3,down),(3,up),(4,up),(1,up)]++
1`[(3,down),(3,up),(4,up),(2,up)]++
1`[(3,down),(3,up),(4,up),(2,up),(1,up)]++
1`[(3,down),(3,up),(4,up),(4,down)]++
1`[(3,down),(3,up),(4,up),(4,down),(1,up)]++
1`[(3,down),(3,up),(4,up),(5,down)]++
1`[(3,down),(3,up),(4,up),(5,down),(1,up)]++
1`[(3,down),(3,up),(4,down)]++
1`[(3,down),(3,up),(4,down),(1,up)]++
1`[(3,down),(3,up),(4,down),(2,up)]++
1`[(3,down),(3,up),(4,down),(2,up),(1,up)]++
1`[(3,down),(3,up),(4,down),(4,up)]++
1`[(3,down),(3,up),(4,down),(4,up),(1,up)]++
1`[(3,down),(3,up),(4,down),(5,down)]++
1`[(3,down),(3,up),(4,down),(5,down),(1,up)]++
1`[(3,down),(3,up),(5,down)]++
1`[(3,down),(3,up),(5,down),(1,up)]++
1`[(3,down),(3,up),(5,down),(2,up)]++
1`[(3,down),(3,up),(5,down),(2,up),(1,up)]++
1`[(3,down),(3,up),(5,down),(4,up)]++
1`[(3,down),(3,up),(5,down),(4,up),(1,up)]++
1`[(3,down),(3,up),(5,down),(4,down)]++
1`[(3,down),(3,up),(5,down),(4,down),(1,up)]++
1`[(3,down),(4,up)]++
1`[(3,down),(4,up),(1,up)]++
1`[(3,down),(4,up),(1,up),(2,up)]++
1`[(3,down),(4,up),(1,up),(3,up)]++
1`[(3,down),(4,up),(1,up),(4,down)]++
1`[(3,down),(4,up),(1,up),(5,down)]++
1`[(3,down),(4,up),(2,up)]++
1`[(3,down),(4,up),(2,up),(1,up)]++
1`[(3,down),(4,up),(2,up),(3,up)]++
1`[(3,down),(4,up),(2,up),(3,up),(1,up)]++
1`[(3,down),(4,up),(2,up),(4,down)]++
1`[(3,down),(4,up),(2,up),(4,down),(1,up)]++
1`[(3,down),(4,up),(2,up),(5,down)]++
1`[(3,down),(4,up),(2,up),(5,down),(1,up)]++
1`[(3,down),(4,up),(3,up)]++
1`[(3,down),(4,up),(3,up),(1,up)]++
1`[(3,down),(4,up),(3,up),(2,up)]++
1`[(3,down),(4,up),(3,up),(2,up),(1,up)]++
1`[(3,down),(4,up),(3,up),(4,down)]++
1`[(3,down),(4,up),(3,up),(4,down),(1,up)]++
1`[(3,down),(4,up),(3,up),(5,down)]++
1`[(3,down),(4,up),(3,up),(5,down),(1,up)]++
1`[(3,down),(4,up),(4,down)]++
1`[(3,down),(4,up),(4,down),(1,up)]++
1`[(3,down),(4,up),(4,down),(2,up)]++
1`[(3,down),(4,up),(4,down),(2,up),(1,up)]++
1`[(3,down),(4,up),(4,down),(3,up)]++
1`[(3,down),(4,up),(4,down),(3,up),(1,up)]++
1`[(3,down),(4,up),(4,down),(5,down)]++
1`[(3,down),(4,up),(4,down),(5,down),(1,up)]++
1`[(3,down),(4,up),(5,down)]++
1`[(3,down),(4,up),(5,down),(1,up)]++
1`[(3,down),(4,up),(5,down),(2,up)]++
1`[(3,down),(4,up),(5,down),(2,up),(1,up)]++
1`[(3,down),(4,up),(5,down),(3,up)]++
1`[(3,down),(4,up),(5,down),(3,up),(1,up)]++
1`[(3,down),(4,up),(5,down),(4,down)]++
1`[(3,down),(4,up),(5,down),(4,down),(1,up)]++
1`[(3,down),(4,down)]++
1`[(3,down),(4,down),(1,up)]++
1`[(3,down),(4,down),(1,up),(2,up)]++
1`[(3,down),(4,down),(1,up),(3,up)]++
1`[(3,down),(4,down),(1,up),(4,up)]++
1`[(3,down),(4,down),(1,up),(5,down)]++
1`[(3,down),(4,down),(2,up)]++
1`[(3,down),(4,down),(2,up),(1,up)]++
1`[(3,down),(4,down),(2,up),(3,up)]++
1`[(3,down),(4,down),(2,up),(3,up),(1,up)]++
1`[(3,down),(4,down),(2,up),(4,up)]++
1`[(3,down),(4,down),(2,up),(4,up),(1,up)]++
1`[(3,down),(4,down),(2,up),(5,down)]++
1`[(3,down),(4,down),(2,up),(5,down),(1,up)]++
1`[(3,down),(4,down),(3,up)]++
1`[(3,down),(4,down),(3,up),(1,up)]++
1`[(3,down),(4,down),(3,up),(2,up)]++
1`[(3,down),(4,down),(3,up),(2,up),(1,up)]++
1`[(3,down),(4,down),(3,up),(4,up)]++
1`[(3,down),(4,down),(3,up),(4,up),(1,up)]++
1`[(3,down),(4,down),(3,up),(5,down)]++
1`[(3,down),(4,down),(3,up),(5,down),(1,up)]++
1`[(3,down),(4,down),(4,up)]++
1`[(3,down),(4,down),(4,up),(1,up)]++
1`[(3,down),(4,down),(4,up),(2,up)]++
1`[(3,down),(4,down),(4,up),(2,up),(1,up)]++
1`[(3,down),(4,down),(4,up),(3,up)]++
1`[(3,down),(4,down),(4,up),(3,up),(1,up)]++
1`[(3,down),(4,down),(4,up),(5,down)]++
1`[(3,down),(4,down),(4,up),(5,down),(1,up)]++
1`[(3,down),(4,down),(5,down)]++
1`[(3,down),(4,down),(5,down),(1,up)]++
1`[(3,down),(4,down),(5,down),(2,up)]++
1`[(3,down),(4,down),(5,down),(2,up),(1,up)]++
1`[(3,down),(4,down),(5,down),(3,up)]++
1`[(3,down),(4,down),(5,down),(3,up),(1,up)]++
1`[(3,down),(4,down),(5,down),(4,up)]++
1`[(3,down),(4,down),(5,down),(4,up),(1,up)]++
1`[(3,down),(5,down)]++
1`[(3,down),(5,down),(1,up)]++
1`[(3,down),(5,down),(1,up),(2,up)]++
1`[(3,down),(5,down),(1,up),(3,up)]++
1`[(3,down),(5,down),(1,up),(4,up)]++
1`[(3,down),(5,down),(1,up),(4,down)]++
1`[(3,down),(5,down),(2,up)]++
1`[(3,down),(5,down),(2,up),(1,up)]++
1`[(3,down),(5,down),(2,up),(3,up)]++
1`[(3,down),(5,down),(2,up),(3,up),(1,up)]++
1`[(3,down),(5,down),(2,up),(4,up)]++
1`[(3,down),(5,down),(2,up),(4,up),(1,up)]++
1`[(3,down),(5,down),(2,up),(4,down)]++
1`[(3,down),(5,down),(2,up),(4,down),(1,up)]++
1`[(3,down),(5,down),(3,up)]++
1`[(3,down),(5,down),(3,up),(1,up)]++
1`[(3,down),(5,down),(3,up),(2,up)]++
1`[(3,down),(5,down),(3,up),(2,up),(1,up)]++
1`[(3,down),(5,down),(3,up),(4,up)]++
1`[(3,down),(5,down),(3,up),(4,up),(1,up)]++
1`[(3,down),(5,down),(3,up),(4,down)]++
1`[(3,down),(5,down),(3,up),(4,down),(1,up)]++
1`[(3,down),(5,down),(4,up)]++
1`[(3,down),(5,down),(4,up),(1,up)]++
1`[(3,down),(5,down),(4,up),(2,up)]++
1`[(3,down),(5,down),(4,up),(2,up),(1,up)]++
1`[(3,down),(5,down),(4,up),(3,up)]++
1`[(3,down),(5,down),(4,up),(3,up),(1,up)]++
1`[(3,down),(5,down),(4,up),(4,down)]++
1`[(3,down),(5,down),(4,up),(4,down),(1,up)]++
1`[(3,down),(5,down),(4,down)]++
1`[(3,down),(5,down),(4,down),(1,up)]++
1`[(3,down),(5,down),(4,down),(2,up)]++
1`[(3,down),(5,down),(4,down),(2,up),(1,up)]++
1`[(3,down),(5,down),(4,down),(3,up)]++
1`[(3,down),(5,down),(4,down),(3,up),(1,up)]++
1`[(3,down),(5,down),(4,down),(4,up)]++
1`[(3,down),(5,down),(4,down),(4,up),(1,up)]++
1`[(4,up)]++
1`[(4,up),(1,up)]++
1`[(4,up),(1,up),(2,up)]++
1`[(4,up),(1,up),(2,up),(3,up)]++
1`[(4,up),(1,up),(2,up),(3,down)]++
1`[(4,up),(1,up),(2,up),(4,down)]++
1`[(4,up),(1,up),(2,up),(5,down)]++
1`[(4,up),(1,up),(3,up)]++
1`[(4,up),(1,up),(3,up),(2,up)]++
1`[(4,up),(1,up),(3,up),(3,down)]++
1`[(4,up),(1,up),(3,up),(4,down)]++
1`[(4,up),(1,up),(3,up),(5,down)]++
1`[(4,up),(1,up),(3,down)]++
1`[(4,up),(1,up),(3,down),(2,up)]++
1`[(4,up),(1,up),(3,down),(3,up)]++
1`[(4,up),(1,up),(3,down),(4,down)]++
1`[(4,up),(1,up),(3,down),(5,down)]++
1`[(4,up),(1,up),(4,down)]++
1`[(4,up),(1,up),(4,down),(2,up)]++
1`[(4,up),(1,up),(4,down),(3,up)]++
1`[(4,up),(1,up),(4,down),(3,down)]++
1`[(4,up),(1,up),(4,down),(5,down)]++
1`[(4,up),(1,up),(5,down)]++
1`[(4,up),(1,up),(5,down),(2,up)]++
1`[(4,up),(1,up),(5,down),(3,up)]++
1`[(4,up),(1,up),(5,down),(3,down)]++
1`[(4,up),(1,up),(5,down),(4,down)]++
1`[(4,up),(2,up)]++
1`[(4,up),(2,up),(1,up)]++
1`[(4,up),(2,up),(1,up),(3,up)]++
1`[(4,up),(2,up),(1,up),(3,down)]++
1`[(4,up),(2,up),(1,up),(4,down)]++
1`[(4,up),(2,up),(1,up),(5,down)]++
1`[(4,up),(2,up),(3,up)]++
1`[(4,up),(2,up),(3,up),(1,up)]++
1`[(4,up),(2,up),(3,up),(3,down)]++
1`[(4,up),(2,up),(3,up),(3,down),(1,up)]++
1`[(4,up),(2,up),(3,up),(4,down)]++
1`[(4,up),(2,up),(3,up),(4,down),(1,up)]++
1`[(4,up),(2,up),(3,up),(5,down)]++
1`[(4,up),(2,up),(3,up),(5,down),(1,up)]++
1`[(4,up),(2,up),(3,down)]++
1`[(4,up),(2,up),(3,down),(1,up)]++
1`[(4,up),(2,up),(3,down),(3,up)]++
1`[(4,up),(2,up),(3,down),(3,up),(1,up)]++
1`[(4,up),(2,up),(3,down),(4,down)]++
1`[(4,up),(2,up),(3,down),(4,down),(1,up)]++
1`[(4,up),(2,up),(3,down),(5,down)]++
1`[(4,up),(2,up),(3,down),(5,down),(1,up)]++
1`[(4,up),(2,up),(4,down)]++
1`[(4,up),(2,up),(4,down),(1,up)]++
1`[(4,up),(2,up),(4,down),(3,up)]++
1`[(4,up),(2,up),(4,down),(3,up),(1,up)]++
1`[(4,up),(2,up),(4,down),(3,down)]++
1`[(4,up),(2,up),(4,down),(3,down),(1,up)]++
1`[(4,up),(2,up),(4,down),(5,down)]++
1`[(4,up),(2,up),(4,down),(5,down),(1,up)]++
1`[(4,up),(2,up),(5,down)]++
1`[(4,up),(2,up),(5,down),(1,up)]++
1`[(4,up),(2,up),(5,down),(3,up)]++
1`[(4,up),(2,up),(5,down),(3,up),(1,up)]++
1`[(4,up),(2,up),(5,down),(3,down)]++
1`[(4,up),(2,up),(5,down),(3,down),(1,up)]++
1`[(4,up),(2,up),(5,down),(4,down)]++
1`[(4,up),(2,up),(5,down),(4,down),(1,up)]++
1`[(4,up),(2,down),(1,up)]++
1`[(4,up),(3,up)]++
1`[(4,up),(3,up),(1,up)]++
1`[(4,up),(3,up),(1,up),(2,up)]++
1`[(4,up),(3,up),(1,up),(3,down)]++
1`[(4,up),(3,up),(1,up),(4,down)]++
1`[(4,up),(3,up),(1,up),(5,down)]++
1`[(4,up),(3,up),(2,up)]++
1`[(4,up),(3,up),(2,up),(1,up)]++
1`[(4,up),(3,up),(2,up),(3,down)]++
1`[(4,up),(3,up),(2,up),(3,down),(1,up)]++
1`[(4,up),(3,up),(2,up),(4,down)]++
1`[(4,up),(3,up),(2,up),(4,down),(1,up)]++
1`[(4,up),(3,up),(2,up),(5,down)]++
1`[(4,up),(3,up),(2,up),(5,down),(1,up)]++
1`[(4,up),(3,up),(3,down)]++
1`[(4,up),(3,up),(3,down),(1,up)]++
1`[(4,up),(3,up),(3,down),(2,up)]++
1`[(4,up),(3,up),(3,down),(2,up),(1,up)]++
1`[(4,up),(3,up),(3,down),(4,down)]++
1`[(4,up),(3,up),(3,down),(4,down),(1,up)]++
1`[(4,up),(3,up),(3,down),(5,down)]++
1`[(4,up),(3,up),(3,down),(5,down),(1,up)]++
1`[(4,up),(3,up),(4,down)]++
1`[(4,up),(3,up),(4,down),(1,up)]++
1`[(4,up),(3,up),(4,down),(2,up)]++
1`[(4,up),(3,up),(4,down),(2,up),(1,up)]++
1`[(4,up),(3,up),(4,down),(3,down)]++
1`[(4,up),(3,up),(4,down),(3,down),(1,up)]++
1`[(4,up),(3,up),(4,down),(5,down)]++
1`[(4,up),(3,up),(4,down),(5,down),(1,up)]++
1`[(4,up),(3,up),(5,down)]++
1`[(4,up),(3,up),(5,down),(1,up)]++
1`[(4,up),(3,up),(5,down),(2,up)]++
1`[(4,up),(3,up),(5,down),(2,up),(1,up)]++
1`[(4,up),(3,up),(5,down),(3,down)]++
1`[(4,up),(3,up),(5,down),(3,down),(1,up)]++
1`[(4,up),(3,up),(5,down),(4,down)]++
1`[(4,up),(3,up),(5,down),(4,down),(1,up)]++
1`[(4,up),(3,down)]++
1`[(4,up),(3,down),(1,up)]++
1`[(4,up),(3,down),(1,up),(2,up)]++
1`[(4,up),(3,down),(1,up),(3,up)]++
1`[(4,up),(3,down),(1,up),(4,down)]++
1`[(4,up),(3,down),(1,up),(5,down)]++
1`[(4,up),(3,down),(2,up)]++
1`[(4,up),(3,down),(2,up),(1,up)]++
1`[(4,up),(3,down),(2,up),(3,up)]++
1`[(4,up),(3,down),(2,up),(3,up),(1,up)]++
1`[(4,up),(3,down),(2,up),(4,down)]++
1`[(4,up),(3,down),(2,up),(4,down),(1,up)]++
1`[(4,up),(3,down),(2,up),(5,down)]++
1`[(4,up),(3,down),(2,up),(5,down),(1,up)]++
1`[(4,up),(3,down),(3,up)]++
1`[(4,up),(3,down),(3,up),(1,up)]++
1`[(4,up),(3,down),(3,up),(2,up)]++
1`[(4,up),(3,down),(3,up),(2,up),(1,up)]++
1`[(4,up),(3,down),(3,up),(4,down)]++
1`[(4,up),(3,down),(3,up),(4,down),(1,up)]++
1`[(4,up),(3,down),(3,up),(5,down)]++
1`[(4,up),(3,down),(3,up),(5,down),(1,up)]++
1`[(4,up),(3,down),(4,down)]++
1`[(4,up),(3,down),(4,down),(1,up)]++
1`[(4,up),(3,down),(4,down),(2,up)]++
1`[(4,up),(3,down),(4,down),(2,up),(1,up)]++
1`[(4,up),(3,down),(4,down),(3,up)]++
1`[(4,up),(3,down),(4,down),(3,up),(1,up)]++
1`[(4,up),(3,down),(4,down),(5,down)]++
1`[(4,up),(3,down),(4,down),(5,down),(1,up)]++
1`[(4,up),(3,down),(5,down)]++
1`[(4,up),(3,down),(5,down),(1,up)]++
1`[(4,up),(3,down),(5,down),(2,up)]++
1`[(4,up),(3,down),(5,down),(2,up),(1,up)]++
1`[(4,up),(3,down),(5,down),(3,up)]++
1`[(4,up),(3,down),(5,down),(3,up),(1,up)]++
1`[(4,up),(3,down),(5,down),(4,down)]++
1`[(4,up),(3,down),(5,down),(4,down),(1,up)]++
1`[(4,up),(4,down)]++
1`[(4,up),(4,down),(1,up)]++
1`[(4,up),(4,down),(1,up),(2,up)]++
1`[(4,up),(4,down),(1,up),(3,up)]++
1`[(4,up),(4,down),(1,up),(3,down)]++
1`[(4,up),(4,down),(1,up),(5,down)]++
1`[(4,up),(4,down),(2,up)]++
1`[(4,up),(4,down),(2,up),(1,up)]++
1`[(4,up),(4,down),(2,up),(3,up)]++
1`[(4,up),(4,down),(2,up),(3,up),(1,up)]++
1`[(4,up),(4,down),(2,up),(3,down)]++
1`[(4,up),(4,down),(2,up),(3,down),(1,up)]++
1`[(4,up),(4,down),(2,up),(5,down)]++
1`[(4,up),(4,down),(2,up),(5,down),(1,up)]++
1`[(4,up),(4,down),(3,up)]++
1`[(4,up),(4,down),(3,up),(1,up)]++
1`[(4,up),(4,down),(3,up),(2,up)]++
1`[(4,up),(4,down),(3,up),(2,up),(1,up)]++
1`[(4,up),(4,down),(3,up),(3,down)]++
1`[(4,up),(4,down),(3,up),(3,down),(1,up)]++
1`[(4,up),(4,down),(3,up),(5,down)]++
1`[(4,up),(4,down),(3,up),(5,down),(1,up)]++
1`[(4,up),(4,down),(3,down)]++
1`[(4,up),(4,down),(3,down),(1,up)]++
1`[(4,up),(4,down),(3,down),(2,up)]++
1`[(4,up),(4,down),(3,down),(2,up),(1,up)]++
1`[(4,up),(4,down),(3,down),(3,up)]++
1`[(4,up),(4,down),(3,down),(3,up),(1,up)]++
1`[(4,up),(4,down),(3,down),(5,down)]++
1`[(4,up),(4,down),(3,down),(5,down),(1,up)]++
1`[(4,up),(4,down),(5,down)]++
1`[(4,up),(4,down),(5,down),(1,up)]++
1`[(4,up),(4,down),(5,down),(2,up)]++
1`[(4,up),(4,down),(5,down),(2,up),(1,up)]++
1`[(4,up),(4,down),(5,down),(3,up)]++
1`[(4,up),(4,down),(5,down),(3,up),(1,up)]++
1`[(4,up),(4,down),(5,down),(3,down)]++
1`[(4,up),(4,down),(5,down),(3,down),(1,up)]++
1`[(4,up),(5,down)]++
1`[(4,up),(5,down),(1,up)]++
1`[(4,up),(5,down),(1,up),(2,up)]++
1`[(4,up),(5,down),(1,up),(3,up)]++
1`[(4,up),(5,down),(1,up),(3,down)]++
1`[(4,up),(5,down),(1,up),(4,down)]++
1`[(4,up),(5,down),(2,up)]++
1`[(4,up),(5,down),(2,up),(1,up)]++
1`[(4,up),(5,down),(2,up),(3,up)]++
1`[(4,up),(5,down),(2,up),(3,up),(1,up)]++
1`[(4,up),(5,down),(2,up),(3,down)]++
1`[(4,up),(5,down),(2,up),(3,down),(1,up)]++
1`[(4,up),(5,down),(2,up),(4,down)]++
1`[(4,up),(5,down),(2,up),(4,down),(1,up)]++
1`[(4,up),(5,down),(3,up)]++
1`[(4,up),(5,down),(3,up),(1,up)]++
1`[(4,up),(5,down),(3,up),(2,up)]++
1`[(4,up),(5,down),(3,up),(2,up),(1,up)]++
1`[(4,up),(5,down),(3,up),(3,down)]++
1`[(4,up),(5,down),(3,up),(3,down),(1,up)]++
1`[(4,up),(5,down),(3,up),(4,down)]++
1`[(4,up),(5,down),(3,up),(4,down),(1,up)]++
1`[(4,up),(5,down),(3,down)]++
1`[(4,up),(5,down),(3,down),(1,up)]++
1`[(4,up),(5,down),(3,down),(2,up)]++
1`[(4,up),(5,down),(3,down),(2,up),(1,up)]++
1`[(4,up),(5,down),(3,down),(3,up)]++
1`[(4,up),(5,down),(3,down),(3,up),(1,up)]++
1`[(4,up),(5,down),(3,down),(4,down)]++
1`[(4,up),(5,down),(3,down),(4,down),(1,up)]++
1`[(4,up),(5,down),(4,down)]++
1`[(4,up),(5,down),(4,down),(1,up)]++
1`[(4,up),(5,down),(4,down),(2,up)]++
1`[(4,up),(5,down),(4,down),(2,up),(1,up)]++
1`[(4,up),(5,down),(4,down),(3,up)]++
1`[(4,up),(5,down),(4,down),(3,up),(1,up)]++
1`[(4,up),(5,down),(4,down),(3,down)]++
1`[(4,up),(5,down),(4,down),(3,down),(1,up)]++
1`[(4,down)]++
1`[(4,down),(1,up)]++
1`[(4,down),(1,up),(2,up)]++
1`[(4,down),(1,up),(2,up),(3,up)]++
1`[(4,down),(1,up),(2,up),(3,down)]++
1`[(4,down),(1,up),(2,up),(4,up)]++
1`[(4,down),(1,up),(2,up),(5,down)]++
1`[(4,down),(1,up),(3,up)]++
1`[(4,down),(1,up),(3,up),(2,up)]++
1`[(4,down),(1,up),(3,up),(3,down)]++
1`[(4,down),(1,up),(3,up),(4,up)]++
1`[(4,down),(1,up),(3,up),(5,down)]++
1`[(4,down),(1,up),(3,down)]++
1`[(4,down),(1,up),(3,down),(2,up)]++
1`[(4,down),(1,up),(3,down),(3,up)]++
1`[(4,down),(1,up),(3,down),(4,up)]++
1`[(4,down),(1,up),(3,down),(5,down)]++
1`[(4,down),(1,up),(4,up)]++
1`[(4,down),(1,up),(4,up),(2,up)]++
1`[(4,down),(1,up),(4,up),(3,up)]++
1`[(4,down),(1,up),(4,up),(3,down)]++
1`[(4,down),(1,up),(4,up),(5,down)]++
1`[(4,down),(1,up),(5,down)]++
1`[(4,down),(1,up),(5,down),(2,up)]++
1`[(4,down),(1,up),(5,down),(3,up)]++
1`[(4,down),(1,up),(5,down),(3,down)]++
1`[(4,down),(1,up),(5,down),(4,up)]++
1`[(4,down),(2,up)]++
1`[(4,down),(2,up),(1,up)]++
1`[(4,down),(2,up),(1,up),(3,up)]++
1`[(4,down),(2,up),(1,up),(3,down)]++
1`[(4,down),(2,up),(1,up),(4,up)]++
1`[(4,down),(2,up),(1,up),(5,down)]++
1`[(4,down),(2,up),(3,up)]++
1`[(4,down),(2,up),(3,up),(1,up)]++
1`[(4,down),(2,up),(3,up),(3,down)]++
1`[(4,down),(2,up),(3,up),(3,down),(1,up)]++
1`[(4,down),(2,up),(3,up),(4,up)]++
1`[(4,down),(2,up),(3,up),(4,up),(1,up)]++
1`[(4,down),(2,up),(3,up),(5,down)]++
1`[(4,down),(2,up),(3,up),(5,down),(1,up)]++
1`[(4,down),(2,up),(3,down)]++
1`[(4,down),(2,up),(3,down),(1,up)]++
1`[(4,down),(2,up),(3,down),(3,up)]++
1`[(4,down),(2,up),(3,down),(3,up),(1,up)]++
1`[(4,down),(2,up),(3,down),(4,up)]++
1`[(4,down),(2,up),(3,down),(4,up),(1,up)]++
1`[(4,down),(2,up),(3,down),(5,down)]++
1`[(4,down),(2,up),(3,down),(5,down),(1,up)]++
1`[(4,down),(2,up),(4,up)]++
1`[(4,down),(2,up),(4,up),(1,up)]++
1`[(4,down),(2,up),(4,up),(3,up)]++
1`[(4,down),(2,up),(4,up),(3,up),(1,up)]++
1`[(4,down),(2,up),(4,up),(3,down)]++
1`[(4,down),(2,up),(4,up),(3,down),(1,up)]++
1`[(4,down),(2,up),(4,up),(5,down)]++
1`[(4,down),(2,up),(4,up),(5,down),(1,up)]++
1`[(4,down),(2,up),(5,down)]++
1`[(4,down),(2,up),(5,down),(1,up)]++
1`[(4,down),(2,up),(5,down),(3,up)]++
1`[(4,down),(2,up),(5,down),(3,up),(1,up)]++
1`[(4,down),(2,up),(5,down),(3,down)]++
1`[(4,down),(2,up),(5,down),(3,down),(1,up)]++
1`[(4,down),(2,up),(5,down),(4,up)]++
1`[(4,down),(2,up),(5,down),(4,up),(1,up)]++
1`[(4,down),(2,down),(1,up)]++
1`[(4,down),(3,up)]++
1`[(4,down),(3,up),(1,up)]++
1`[(4,down),(3,up),(1,up),(2,up)]++
1`[(4,down),(3,up),(1,up),(3,down)]++
1`[(4,down),(3,up),(1,up),(4,up)]++
1`[(4,down),(3,up),(1,up),(5,down)]++
1`[(4,down),(3,up),(2,up)]++
1`[(4,down),(3,up),(2,up),(1,up)]++
1`[(4,down),(3,up),(2,up),(3,down)]++
1`[(4,down),(3,up),(2,up),(3,down),(1,up)]++
1`[(4,down),(3,up),(2,up),(4,up)]++
1`[(4,down),(3,up),(2,up),(4,up),(1,up)]++
1`[(4,down),(3,up),(2,up),(5,down)]++
1`[(4,down),(3,up),(2,up),(5,down),(1,up)]++
1`[(4,down),(3,up),(3,down)]++
1`[(4,down),(3,up),(3,down),(1,up)]++
1`[(4,down),(3,up),(3,down),(2,up)]++
1`[(4,down),(3,up),(3,down),(2,up),(1,up)]++
1`[(4,down),(3,up),(3,down),(4,up)]++
1`[(4,down),(3,up),(3,down),(4,up),(1,up)]++
1`[(4,down),(3,up),(3,down),(5,down)]++
1`[(4,down),(3,up),(3,down),(5,down),(1,up)]++
1`[(4,down),(3,up),(4,up)]++
1`[(4,down),(3,up),(4,up),(1,up)]++
1`[(4,down),(3,up),(4,up),(2,up)]++
1`[(4,down),(3,up),(4,up),(2,up),(1,up)]++
1`[(4,down),(3,up),(4,up),(3,down)]++
1`[(4,down),(3,up),(4,up),(3,down),(1,up)]++
1`[(4,down),(3,up),(4,up),(5,down)]++
1`[(4,down),(3,up),(4,up),(5,down),(1,up)]++
1`[(4,down),(3,up),(5,down)]++
1`[(4,down),(3,up),(5,down),(1,up)]++
1`[(4,down),(3,up),(5,down),(2,up)]++
1`[(4,down),(3,up),(5,down),(2,up),(1,up)]++
1`[(4,down),(3,up),(5,down),(3,down)]++
1`[(4,down),(3,up),(5,down),(3,down),(1,up)]++
1`[(4,down),(3,up),(5,down),(4,up)]++
1`[(4,down),(3,up),(5,down),(4,up),(1,up)]++
1`[(4,down),(3,down)]++
1`[(4,down),(3,down),(1,up)]++
1`[(4,down),(3,down),(1,up),(2,up)]++
1`[(4,down),(3,down),(1,up),(3,up)]++
1`[(4,down),(3,down),(1,up),(4,up)]++
1`[(4,down),(3,down),(1,up),(5,down)]++
1`[(4,down),(3,down),(2,up)]++
1`[(4,down),(3,down),(2,up),(1,up)]++
1`[(4,down),(3,down),(2,up),(3,up)]++
1`[(4,down),(3,down),(2,up),(3,up),(1,up)]++
1`[(4,down),(3,down),(2,up),(4,up)]++
1`[(4,down),(3,down),(2,up),(4,up),(1,up)]++
1`[(4,down),(3,down),(2,up),(5,down)]++
1`[(4,down),(3,down),(2,up),(5,down),(1,up)]++
1`[(4,down),(3,down),(3,up)]++
1`[(4,down),(3,down),(3,up),(1,up)]++
1`[(4,down),(3,down),(3,up),(2,up)]++
1`[(4,down),(3,down),(3,up),(2,up),(1,up)]++
1`[(4,down),(3,down),(3,up),(4,up)]++
1`[(4,down),(3,down),(3,up),(4,up),(1,up)]++
1`[(4,down),(3,down),(3,up),(5,down)]++
1`[(4,down),(3,down),(3,up),(5,down),(1,up)]++
1`[(4,down),(3,down),(4,up)]++
1`[(4,down),(3,down),(4,up),(1,up)]++
1`[(4,down),(3,down),(4,up),(2,up)]++
1`[(4,down),(3,down),(4,up),(2,up),(1,up)]++
1`[(4,down),(3,down),(4,up),(3,up)]++
1`[(4,down),(3,down),(4,up),(3,up),(1,up)]++
1`[(4,down),(3,down),(4,up),(5,down)]++
1`[(4,down),(3,down),(4,up),(5,down),(1,up)]++
1`[(4,down),(3,down),(5,down)]++
1`[(4,down),(3,down),(5,down),(1,up)]++
1`[(4,down),(3,down),(5,down),(2,up)]++
1`[(4,down),(3,down),(5,down),(2,up),(1,up)]++
1`[(4,down),(3,down),(5,down),(3,up)]++
1`[(4,down),(3,down),(5,down),(3,up),(1,up)]++
1`[(4,down),(3,down),(5,down),(4,up)]++
1`[(4,down),(3,down),(5,down),(4,up),(1,up)]++
1`[(4,down),(4,up)]++
1`[(4,down),(4,up),(1,up)]++
1`[(4,down),(4,up),(1,up),(2,up)]++
1`[(4,down),(4,up),(1,up),(3,up)]++
1`[(4,down),(4,up),(1,up),(3,down)]++
1`[(4,down),(4,up),(1,up),(5,down)]++
1`[(4,down),(4,up),(2,up)]++
1`[(4,down),(4,up),(2,up),(1,up)]++
1`[(4,down),(4,up),(2,up),(3,up)]++
1`[(4,down),(4,up),(2,up),(3,up),(1,up)]++
1`[(4,down),(4,up),(2,up),(3,down)]++
1`[(4,down),(4,up),(2,up),(3,down),(1,up)]++
1`[(4,down),(4,up),(2,up),(5,down)]++
1`[(4,down),(4,up),(2,up),(5,down),(1,up)]++
1`[(4,down),(4,up),(3,up)]++
1`[(4,down),(4,up),(3,up),(1,up)]++
1`[(4,down),(4,up),(3,up),(2,up)]++
1`[(4,down),(4,up),(3,up),(2,up),(1,up)]++
1`[(4,down),(4,up),(3,up),(3,down)]++
1`[(4,down),(4,up),(3,up),(3,down),(1,up)]++
1`[(4,down),(4,up),(3,up),(5,down)]++
1`[(4,down),(4,up),(3,up),(5,down),(1,up)]++
1`[(4,down),(4,up),(3,down)]++
1`[(4,down),(4,up),(3,down),(1,up)]++
1`[(4,down),(4,up),(3,down),(2,up)]++
1`[(4,down),(4,up),(3,down),(2,up),(1,up)]++
1`[(4,down),(4,up),(3,down),(3,up)]++
1`[(4,down),(4,up),(3,down),(3,up),(1,up)]++
1`[(4,down),(4,up),(3,down),(5,down)]++
1`[(4,down),(4,up),(3,down),(5,down),(1,up)]++
1`[(4,down),(4,up),(5,down)]++
1`[(4,down),(4,up),(5,down),(1,up)]++
1`[(4,down),(4,up),(5,down),(2,up)]++
1`[(4,down),(4,up),(5,down),(2,up),(1,up)]++
1`[(4,down),(4,up),(5,down),(3,up)]++
1`[(4,down),(4,up),(5,down),(3,up),(1,up)]++
1`[(4,down),(4,up),(5,down),(3,down)]++
1`[(4,down),(4,up),(5,down),(3,down),(1,up)]++
1`[(4,down),(5,down)]++
1`[(4,down),(5,down),(1,up)]++
1`[(4,down),(5,down),(1,up),(2,up)]++
1`[(4,down),(5,down),(1,up),(3,up)]++
1`[(4,down),(5,down),(1,up),(3,down)]++
1`[(4,down),(5,down),(1,up),(4,up)]++
1`[(4,down),(5,down),(2,up)]++
1`[(4,down),(5,down),(2,up),(1,up)]++
1`[(4,down),(5,down),(2,up),(3,up)]++
1`[(4,down),(5,down),(2,up),(3,up),(1,up)]++
1`[(4,down),(5,down),(2,up),(3,down)]++
1`[(4,down),(5,down),(2,up),(3,down),(1,up)]++
1`[(4,down),(5,down),(2,up),(4,up)]++
1`[(4,down),(5,down),(2,up),(4,up),(1,up)]++
1`[(4,down),(5,down),(3,up)]++
1`[(4,down),(5,down),(3,up),(1,up)]++
1`[(4,down),(5,down),(3,up),(2,up)]++
1`[(4,down),(5,down),(3,up),(2,up),(1,up)]++
1`[(4,down),(5,down),(3,up),(3,down)]++
1`[(4,down),(5,down),(3,up),(3,down),(1,up)]++
1`[(4,down),(5,down),(3,up),(4,up)]++
1`[(4,down),(5,down),(3,up),(4,up),(1,up)]++
1`[(4,down),(5,down),(3,down)]++
1`[(4,down),(5,down),(3,down),(1,up)]++
1`[(4,down),(5,down),(3,down),(2,up)]++
1`[(4,down),(5,down),(3,down),(2,up),(1,up)]++
1`[(4,down),(5,down),(3,down),(3,up)]++
1`[(4,down),(5,down),(3,down),(3,up),(1,up)]++
1`[(4,down),(5,down),(3,down),(4,up)]++
1`[(4,down),(5,down),(3,down),(4,up),(1,up)]++
1`[(4,down),(5,down),(4,up)]++
1`[(4,down),(5,down),(4,up),(1,up)]++
1`[(4,down),(5,down),(4,up),(2,up)]++
1`[(4,down),(5,down),(4,up),(2,up),(1,up)]++
1`[(4,down),(5,down),(4,up),(3,up)]++
1`[(4,down),(5,down),(4,up),(3,up),(1,up)]++
1`[(4,down),(5,down),(4,up),(3,down)]++
1`[(4,down),(5,down),(4,up),(3,down),(1,up)]++
1`[(5,down)]++
1`[(5,down),(1,up)]++
1`[(5,down),(1,up),(2,up)]++
1`[(5,down),(1,up),(2,up),(3,up)]++
1`[(5,down),(1,up),(2,up),(3,down)]++
1`[(5,down),(1,up),(2,up),(4,up)]++
1`[(5,down),(1,up),(2,up),(4,down)]++
1`[(5,down),(1,up),(3,up)]++
1`[(5,down),(1,up),(3,up),(2,up)]++
1`[(5,down),(1,up),(3,up),(3,down)]++
1`[(5,down),(1,up),(3,up),(4,up)]++
1`[(5,down),(1,up),(3,up),(4,down)]++
1`[(5,down),(1,up),(3,down)]++
1`[(5,down),(1,up),(3,down),(2,up)]++
1`[(5,down),(1,up),(3,down),(3,up)]++
1`[(5,down),(1,up),(3,down),(4,up)]++
1`[(5,down),(1,up),(3,down),(4,down)]++
1`[(5,down),(1,up),(4,up)]++
1`[(5,down),(1,up),(4,up),(2,up)]++
1`[(5,down),(1,up),(4,up),(3,up)]++
1`[(5,down),(1,up),(4,up),(3,down)]++
1`[(5,down),(1,up),(4,up),(4,down)]++
1`[(5,down),(1,up),(4,down)]++
1`[(5,down),(1,up),(4,down),(2,up)]++
1`[(5,down),(1,up),(4,down),(3,up)]++
1`[(5,down),(1,up),(4,down),(3,down)]++
1`[(5,down),(1,up),(4,down),(4,up)]++
1`[(5,down),(2,up)]++
1`[(5,down),(2,up),(1,up)]++
1`[(5,down),(2,up),(1,up),(3,up)]++
1`[(5,down),(2,up),(1,up),(3,down)]++
1`[(5,down),(2,up),(1,up),(4,up)]++
1`[(5,down),(2,up),(1,up),(4,down)]++
1`[(5,down),(2,up),(3,up)]++
1`[(5,down),(2,up),(3,up),(1,up)]++
1`[(5,down),(2,up),(3,up),(3,down)]++
1`[(5,down),(2,up),(3,up),(3,down),(1,up)]++
1`[(5,down),(2,up),(3,up),(4,up)]++
1`[(5,down),(2,up),(3,up),(4,up),(1,up)]++
1`[(5,down),(2,up),(3,up),(4,down)]++
1`[(5,down),(2,up),(3,up),(4,down),(1,up)]++
1`[(5,down),(2,up),(3,down)]++
1`[(5,down),(2,up),(3,down),(1,up)]++
1`[(5,down),(2,up),(3,down),(3,up)]++
1`[(5,down),(2,up),(3,down),(3,up),(1,up)]++
1`[(5,down),(2,up),(3,down),(4,up)]++
1`[(5,down),(2,up),(3,down),(4,up),(1,up)]++
1`[(5,down),(2,up),(3,down),(4,down)]++
1`[(5,down),(2,up),(3,down),(4,down),(1,up)]++
1`[(5,down),(2,up),(4,up)]++
1`[(5,down),(2,up),(4,up),(1,up)]++
1`[(5,down),(2,up),(4,up),(3,up)]++
1`[(5,down),(2,up),(4,up),(3,up),(1,up)]++
1`[(5,down),(2,up),(4,up),(3,down)]++
1`[(5,down),(2,up),(4,up),(3,down),(1,up)]++
1`[(5,down),(2,up),(4,up),(4,down)]++
1`[(5,down),(2,up),(4,up),(4,down),(1,up)]++
1`[(5,down),(2,up),(4,down)]++
1`[(5,down),(2,up),(4,down),(1,up)]++
1`[(5,down),(2,up),(4,down),(3,up)]++
1`[(5,down),(2,up),(4,down),(3,up),(1,up)]++
1`[(5,down),(2,up),(4,down),(3,down)]++
1`[(5,down),(2,up),(4,down),(3,down),(1,up)]++
1`[(5,down),(2,up),(4,down),(4,up)]++
1`[(5,down),(2,up),(4,down),(4,up),(1,up)]++
1`[(5,down),(2,down),(1,up)]++
1`[(5,down),(3,up)]++
1`[(5,down),(3,up),(1,up)]++
1`[(5,down),(3,up),(1,up),(2,up)]++
1`[(5,down),(3,up),(1,up),(3,down)]++
1`[(5,down),(3,up),(1,up),(4,up)]++
1`[(5,down),(3,up),(1,up),(4,down)]++
1`[(5,down),(3,up),(2,up)]++
1`[(5,down),(3,up),(2,up),(1,up)]++
1`[(5,down),(3,up),(2,up),(3,down)]++
1`[(5,down),(3,up),(2,up),(3,down),(1,up)]++
1`[(5,down),(3,up),(2,up),(4,up)]++
1`[(5,down),(3,up),(2,up),(4,up),(1,up)]++
1`[(5,down),(3,up),(2,up),(4,down)]++
1`[(5,down),(3,up),(2,up),(4,down),(1,up)]++
1`[(5,down),(3,up),(3,down)]++
1`[(5,down),(3,up),(3,down),(1,up)]++
1`[(5,down),(3,up),(3,down),(2,up)]++
1`[(5,down),(3,up),(3,down),(2,up),(1,up)]++
1`[(5,down),(3,up),(3,down),(4,up)]++
1`[(5,down),(3,up),(3,down),(4,up),(1,up)]++
1`[(5,down),(3,up),(3,down),(4,down)]++
1`[(5,down),(3,up),(3,down),(4,down),(1,up)]++
1`[(5,down),(3,up),(4,up)]++
1`[(5,down),(3,up),(4,up),(1,up)]++
1`[(5,down),(3,up),(4,up),(2,up)]++
1`[(5,down),(3,up),(4,up),(2,up),(1,up)]++
1`[(5,down),(3,up),(4,up),(3,down)]++
1`[(5,down),(3,up),(4,up),(3,down),(1,up)]++
1`[(5,down),(3,up),(4,up),(4,down)]++
1`[(5,down),(3,up),(4,up),(4,down),(1,up)]++
1`[(5,down),(3,up),(4,down)]++
1`[(5,down),(3,up),(4,down),(1,up)]++
1`[(5,down),(3,up),(4,down),(2,up)]++
1`[(5,down),(3,up),(4,down),(2,up),(1,up)]++
1`[(5,down),(3,up),(4,down),(3,down)]++
1`[(5,down),(3,up),(4,down),(3,down),(1,up)]++
1`[(5,down),(3,up),(4,down),(4,up)]++
1`[(5,down),(3,up),(4,down),(4,up),(1,up)]++
1`[(5,down),(3,down)]++
1`[(5,down),(3,down),(1,up)]++
1`[(5,down),(3,down),(1,up),(2,up)]++
1`[(5,down),(3,down),(1,up),(3,up)]++
1`[(5,down),(3,down),(1,up),(4,up)]++
1`[(5,down),(3,down),(1,up),(4,down)]++
1`[(5,down),(3,down),(2,up)]++
1`[(5,down),(3,down),(2,up),(1,up)]++
1`[(5,down),(3,down),(2,up),(3,up)]++
1`[(5,down),(3,down),(2,up),(3,up),(1,up)]++
1`[(5,down),(3,down),(2,up),(4,up)]++
1`[(5,down),(3,down),(2,up),(4,up),(1,up)]++
1`[(5,down),(3,down),(2,up),(4,down)]++
1`[(5,down),(3,down),(2,up),(4,down),(1,up)]++
1`[(5,down),(3,down),(3,up)]++
1`[(5,down),(3,down),(3,up),(1,up)]++
1`[(5,down),(3,down),(3,up),(2,up)]++
1`[(5,down),(3,down),(3,up),(2,up),(1,up)]++
1`[(5,down),(3,down),(3,up),(4,up)]++
1`[(5,down),(3,down),(3,up),(4,up),(1,up)]++
1`[(5,down),(3,down),(3,up),(4,down)]++
1`[(5,down),(3,down),(3,up),(4,down),(1,up)]++
1`[(5,down),(3,down),(4,up)]++
1`[(5,down),(3,down),(4,up),(1,up)]++
1`[(5,down),(3,down),(4,up),(2,up)]++
1`[(5,down),(3,down),(4,up),(2,up),(1,up)]++
1`[(5,down),(3,down),(4,up),(3,up)]++
1`[(5,down),(3,down),(4,up),(3,up),(1,up)]++
1`[(5,down),(3,down),(4,up),(4,down)]++
1`[(5,down),(3,down),(4,up),(4,down),(1,up)]++
1`[(5,down),(3,down),(4,down)]++
1`[(5,down),(3,down),(4,down),(1,up)]++
1`[(5,down),(3,down),(4,down),(2,up)]++
1`[(5,down),(3,down),(4,down),(2,up),(1,up)]++
1`[(5,down),(3,down),(4,down),(3,up)]++
1`[(5,down),(3,down),(4,down),(3,up),(1,up)]++
1`[(5,down),(3,down),(4,down),(4,up)]++
1`[(5,down),(3,down),(4,down),(4,up),(1,up)]++
1`[(5,down),(4,up)]++
1`[(5,down),(4,up),(1,up)]++
1`[(5,down),(4,up),(1,up),(2,up)]++
1`[(5,down),(4,up),(1,up),(3,up)]++
1`[(5,down),(4,up),(1,up),(3,down)]++
1`[(5,down),(4,up),(1,up),(4,down)]++
1`[(5,down),(4,up),(2,up)]++
1`[(5,down),(4,up),(2,up),(1,up)]++
1`[(5,down),(4,up),(2,up),(3,up)]++
1`[(5,down),(4,up),(2,up),(3,up),(1,up)]++
1`[(5,down),(4,up),(2,up),(3,down)]++
1`[(5,down),(4,up),(2,up),(3,down),(1,up)]++
1`[(5,down),(4,up),(2,up),(4,down)]++
1`[(5,down),(4,up),(2,up),(4,down),(1,up)]++
1`[(5,down),(4,up),(3,up)]++
1`[(5,down),(4,up),(3,up),(1,up)]++
1`[(5,down),(4,up),(3,up),(2,up)]++
1`[(5,down),(4,up),(3,up),(2,up),(1,up)]++
1`[(5,down),(4,up),(3,up),(3,down)]++
1`[(5,down),(4,up),(3,up),(3,down),(1,up)]++
1`[(5,down),(4,up),(3,up),(4,down)]++
1`[(5,down),(4,up),(3,up),(4,down),(1,up)]++
1`[(5,down),(4,up),(3,down)]++
1`[(5,down),(4,up),(3,down),(1,up)]++
1`[(5,down),(4,up),(3,down),(2,up)]++
1`[(5,down),(4,up),(3,down),(2,up),(1,up)]++
1`[(5,down),(4,up),(3,down),(3,up)]++
1`[(5,down),(4,up),(3,down),(3,up),(1,up)]++
1`[(5,down),(4,up),(3,down),(4,down)]++
1`[(5,down),(4,up),(3,down),(4,down),(1,up)]++
1`[(5,down),(4,up),(4,down)]++
1`[(5,down),(4,up),(4,down),(1,up)]++
1`[(5,down),(4,up),(4,down),(2,up)]++
1`[(5,down),(4,up),(4,down),(2,up),(1,up)]++
1`[(5,down),(4,up),(4,down),(3,up)]++
1`[(5,down),(4,up),(4,down),(3,up),(1,up)]++
1`[(5,down),(4,up),(4,down),(3,down)]++
1`[(5,down),(4,up),(4,down),(3,down),(1,up)]++
1`[(5,down),(4,down)]++
1`[(5,down),(4,down),(1,up)]++
1`[(5,down),(4,down),(1,up),(2,up)]++
1`[(5,down),(4,down),(1,up),(3,up)]++
1`[(5,down),(4,down),(1,up),(3,down)]++
1`[(5,down),(4,down),(1,up),(4,up)]++
1`[(5,down),(4,down),(2,up)]++
1`[(5,down),(4,down),(2,up),(1,up)]++
1`[(5,down),(4,down),(2,up),(3,up)]++
1`[(5,down),(4,down),(2,up),(3,up),(1,up)]++
1`[(5,down),(4,down),(2,up),(3,down)]++
1`[(5,down),(4,down),(2,up),(3,down),(1,up)]++
1`[(5,down),(4,down),(2,up),(4,up)]++
1`[(5,down),(4,down),(2,up),(4,up),(1,up)]++
1`[(5,down),(4,down),(3,up)]++
1`[(5,down),(4,down),(3,up),(1,up)]++
1`[(5,down),(4,down),(3,up),(2,up)]++
1`[(5,down),(4,down),(3,up),(2,up),(1,up)]++
1`[(5,down),(4,down),(3,up),(3,down)]++
1`[(5,down),(4,down),(3,up),(3,down),(1,up)]++
1`[(5,down),(4,down),(3,up),(4,up)]++
1`[(5,down),(4,down),(3,up),(4,up),(1,up)]++
1`[(5,down),(4,down),(3,down)]++
1`[(5,down),(4,down),(3,down),(1,up)]++
1`[(5,down),(4,down),(3,down),(2,up)]++
1`[(5,down),(4,down),(3,down),(2,up),(1,up)]++
1`[(5,down),(4,down),(3,down),(3,up)]++
1`[(5,down),(4,down),(3,down),(3,up),(1,up)]++
1`[(5,down),(4,down),(3,down),(4,up)]++
1`[(5,down),(4,down),(3,down),(4,up),(1,up)]++
1`[(5,down),(4,down),(4,up)]++
1`[(5,down),(4,down),(4,up),(1,up)]++
1`[(5,down),(4,down),(4,up),(2,up)]++
1`[(5,down),(4,down),(4,up),(2,up),(1,up)]++
1`[(5,down),(4,down),(4,up),(3,up)]++
1`[(5,down),(4,down),(4,up),(3,up),(1,up)]++
1`[(5,down),(4,down),(4,up),(3,down)]++
1`[(5,down),(4,down),(4,up),(3,down),(1,up)]
     Main'E1_status 1    1`(1,up)++
1`(1,idle)++
1`(1,emergency)++
1`(2,up)++
1`(2,idle)++
1`(2,emergency)++
1`(3,up)++
1`(3,down)++
1`(3,idle)++
1`(3,emergency)++
1`(4,up)++
1`(4,down)++
1`(4,idle)++
1`(4,emergency)++
1`(5,up)++
1`(5,down)++
1`(5,idle)
     Main'E2_car_call 1  1`[]++
1`[1]++
1`[1,2]++
1`[2]++
1`[3]++
1`[3,5]++
1`[4]++
1`[5]++
1`[5,3]++
1`[5,4]
     Main'E2_hall_call 1 1`[]++
1`[(1,up)]++
1`[(1,up),(2,up),(2,down)]++
1`[(1,up),(2,down)]++
1`[(1,up),(3,up),(2,down)]++
1`[(1,up),(3,down),(2,down)]++
1`[(1,up),(4,down),(2,down)]++
1`[(1,up),(5,down),(2,down)]++
1`[(2,up)]++
1`[(2,up),(1,up),(2,down)]++
1`[(2,up),(2,down)]++
1`[(2,up),(3,up)]++
1`[(2,up),(3,up),(2,down)]++
1`[(2,up),(3,up),(3,down),(2,down)]++
1`[(2,up),(3,up),(4,up),(2,down)]++
1`[(2,up),(3,up),(4,down),(2,down)]++
1`[(2,up),(3,up),(5,down),(2,down)]++
1`[(2,up),(3,down)]++
1`[(2,up),(3,down),(2,down)]++
1`[(2,up),(3,down),(3,up),(2,down)]++
1`[(2,up),(3,down),(4,up),(2,down)]++
1`[(2,up),(3,down),(4,down),(2,down)]++
1`[(2,up),(3,down),(5,down),(2,down)]++
1`[(2,up),(4,up)]++
1`[(2,up),(4,up),(2,down)]++
1`[(2,up),(4,up),(3,up),(2,down)]++
1`[(2,up),(4,up),(3,down),(2,down)]++
1`[(2,up),(4,up),(4,down),(2,down)]++
1`[(2,up),(4,up),(5,down),(2,down)]++
1`[(2,up),(4,down)]++
1`[(2,up),(4,down),(2,down)]++
1`[(2,up),(4,down),(3,up),(2,down)]++
1`[(2,up),(4,down),(3,down),(2,down)]++
1`[(2,up),(4,down),(4,up),(2,down)]++
1`[(2,up),(4,down),(5,down),(2,down)]++
1`[(2,up),(5,down)]++
1`[(2,up),(5,down),(2,down)]++
1`[(2,up),(5,down),(3,up),(2,down)]++
1`[(2,up),(5,down),(3,down),(2,down)]++
1`[(2,up),(5,down),(4,up),(2,down)]++
1`[(2,up),(5,down),(4,down),(2,down)]++
1`[(2,down)]++
1`[(2,down),(2,up)]++
1`[(2,down),(3,up)]++
1`[(2,down),(3,down)]++
1`[(2,down),(4,up)]++
1`[(2,down),(4,down)]++
1`[(2,down),(5,down)]++
1`[(3,up)]++
1`[(3,up),(1,up),(2,down)]++
1`[(3,up),(2,up)]++
1`[(3,up),(2,up),(2,down)]++
1`[(3,up),(2,up),(3,down),(2,down)]++
1`[(3,up),(2,up),(4,up),(2,down)]++
1`[(3,up),(2,up),(4,down),(2,down)]++
1`[(3,up),(2,up),(5,down),(2,down)]++
1`[(3,up),(2,down)]++
1`[(3,up),(3,down)]++
1`[(3,up),(3,down),(2,up),(2,down)]++
1`[(3,up),(3,down),(2,down)]++
1`[(3,up),(3,down),(4,up),(2,down)]++
1`[(3,up),(3,down),(4,down),(2,down)]++
1`[(3,up),(3,down),(5,down),(2,down)]++
1`[(3,up),(4,up)]++
1`[(3,up),(4,up),(2,up),(2,down)]++
1`[(3,up),(4,up),(2,down)]++
1`[(3,up),(4,up),(3,down),(2,down)]++
1`[(3,up),(4,up),(4,down),(2,down)]++
1`[(3,up),(4,up),(5,down),(2,down)]++
1`[(3,up),(4,down)]++
1`[(3,up),(4,down),(2,up),(2,down)]++
1`[(3,up),(4,down),(2,down)]++
1`[(3,up),(4,down),(3,down),(2,down)]++
1`[(3,up),(4,down),(4,up),(2,down)]++
1`[(3,up),(4,down),(5,down),(2,down)]++
1`[(3,up),(5,down)]++
1`[(3,up),(5,down),(2,up),(2,down)]++
1`[(3,up),(5,down),(2,down)]++
1`[(3,up),(5,down),(3,down),(2,down)]++
1`[(3,up),(5,down),(4,up),(2,down)]++
1`[(3,up),(5,down),(4,down),(2,down)]++
1`[(3,down)]++
1`[(3,down),(1,up),(2,down)]++
1`[(3,down),(2,up)]++
1`[(3,down),(2,up),(2,down)]++
1`[(3,down),(2,up),(3,up),(2,down)]++
1`[(3,down),(2,up),(4,up),(2,down)]++
1`[(3,down),(2,up),(4,down),(2,down)]++
1`[(3,down),(2,up),(5,down),(2,down)]++
1`[(3,down),(2,down)]++
1`[(3,down),(3,up)]++
1`[(3,down),(3,up),(2,up),(2,down)]++
1`[(3,down),(3,up),(2,down)]++
1`[(3,down),(3,up),(4,up),(2,down)]++
1`[(3,down),(3,up),(4,down),(2,down)]++
1`[(3,down),(3,up),(5,down),(2,down)]++
1`[(3,down),(4,up)]++
1`[(3,down),(4,up),(2,up),(2,down)]++
1`[(3,down),(4,up),(2,down)]++
1`[(3,down),(4,up),(3,up),(2,down)]++
1`[(3,down),(4,up),(4,down),(2,down)]++
1`[(3,down),(4,up),(5,down),(2,down)]++
1`[(3,down),(4,down)]++
1`[(3,down),(4,down),(2,up),(2,down)]++
1`[(3,down),(4,down),(2,down)]++
1`[(3,down),(4,down),(3,up),(2,down)]++
1`[(3,down),(4,down),(4,up),(2,down)]++
1`[(3,down),(4,down),(5,down),(2,down)]++
1`[(3,down),(5,down)]++
1`[(3,down),(5,down),(2,up),(2,down)]++
1`[(3,down),(5,down),(2,down)]++
1`[(3,down),(5,down),(3,up),(2,down)]++
1`[(3,down),(5,down),(4,up),(2,down)]++
1`[(3,down),(5,down),(4,down),(2,down)]++
1`[(4,up)]++
1`[(4,up),(2,up)]++
1`[(4,up),(2,up),(2,down)]++
1`[(4,up),(2,up),(3,up),(2,down)]++
1`[(4,up),(2,up),(3,down),(2,down)]++
1`[(4,up),(2,up),(4,down),(2,down)]++
1`[(4,up),(2,up),(5,down),(2,down)]++
1`[(4,up),(2,down)]++
1`[(4,up),(3,up)]++
1`[(4,up),(3,up),(2,up),(2,down)]++
1`[(4,up),(3,up),(2,down)]++
1`[(4,up),(3,up),(3,down),(2,down)]++
1`[(4,up),(3,up),(4,down),(2,down)]++
1`[(4,up),(3,up),(5,down),(2,down)]++
1`[(4,up),(3,down)]++
1`[(4,up),(3,down),(2,up),(2,down)]++
1`[(4,up),(3,down),(2,down)]++
1`[(4,up),(3,down),(3,up),(2,down)]++
1`[(4,up),(3,down),(4,down),(2,down)]++
1`[(4,up),(3,down),(5,down),(2,down)]++
1`[(4,up),(4,down)]++
1`[(4,up),(4,down),(2,up),(2,down)]++
1`[(4,up),(4,down),(2,down)]++
1`[(4,up),(4,down),(3,up),(2,down)]++
1`[(4,up),(4,down),(3,down),(2,down)]++
1`[(4,up),(4,down),(5,down),(2,down)]++
1`[(4,up),(5,down)]++
1`[(4,up),(5,down),(2,up),(2,down)]++
1`[(4,up),(5,down),(2,down)]++
1`[(4,up),(5,down),(3,up),(2,down)]++
1`[(4,up),(5,down),(3,down),(2,down)]++
1`[(4,up),(5,down),(4,down),(2,down)]++
1`[(4,down)]++
1`[(4,down),(1,up),(2,down)]++
1`[(4,down),(2,up)]++
1`[(4,down),(2,up),(2,down)]++
1`[(4,down),(2,up),(3,up),(2,down)]++
1`[(4,down),(2,up),(3,down),(2,down)]++
1`[(4,down),(2,up),(4,up),(2,down)]++
1`[(4,down),(2,up),(5,down),(2,down)]++
1`[(4,down),(2,down)]++
1`[(4,down),(3,up)]++
1`[(4,down),(3,up),(2,up),(2,down)]++
1`[(4,down),(3,up),(2,down)]++
1`[(4,down),(3,up),(3,down),(2,down)]++
1`[(4,down),(3,up),(4,up),(2,down)]++
1`[(4,down),(3,up),(5,down),(2,down)]++
1`[(4,down),(3,down)]++
1`[(4,down),(3,down),(2,up),(2,down)]++
1`[(4,down),(3,down),(2,down)]++
1`[(4,down),(3,down),(3,up),(2,down)]++
1`[(4,down),(3,down),(4,up),(2,down)]++
1`[(4,down),(3,down),(5,down),(2,down)]++
1`[(4,down),(4,up)]++
1`[(4,down),(4,up),(2,up),(2,down)]++
1`[(4,down),(4,up),(2,down)]++
1`[(4,down),(4,up),(3,up),(2,down)]++
1`[(4,down),(4,up),(3,down),(2,down)]++
1`[(4,down),(4,up),(5,down),(2,down)]++
1`[(4,down),(5,down)]++
1`[(4,down),(5,down),(2,up),(2,down)]++
1`[(4,down),(5,down),(2,down)]++
1`[(4,down),(5,down),(3,up),(2,down)]++
1`[(4,down),(5,down),(3,down),(2,down)]++
1`[(4,down),(5,down),(4,up),(2,down)]++
1`[(5,down)]++
1`[(5,down),(1,up),(2,down)]++
1`[(5,down),(2,up)]++
1`[(5,down),(2,up),(2,down)]++
1`[(5,down),(2,up),(3,up),(2,down)]++
1`[(5,down),(2,up),(3,down),(2,down)]++
1`[(5,down),(2,up),(4,up),(2,down)]++
1`[(5,down),(2,up),(4,down),(2,down)]++
1`[(5,down),(2,down)]++
1`[(5,down),(3,up)]++
1`[(5,down),(3,up),(2,up),(2,down)]++
1`[(5,down),(3,up),(2,down)]++
1`[(5,down),(3,up),(3,down),(2,down)]++
1`[(5,down),(3,up),(4,up),(2,down)]++
1`[(5,down),(3,up),(4,down),(2,down)]++
1`[(5,down),(3,down)]++
1`[(5,down),(3,down),(2,up),(2,down)]++
1`[(5,down),(3,down),(2,down)]++
1`[(5,down),(3,down),(3,up),(2,down)]++
1`[(5,down),(3,down),(4,up),(2,down)]++
1`[(5,down),(3,down),(4,down),(2,down)]++
1`[(5,down),(4,up)]++
1`[(5,down),(4,up),(2,up),(2,down)]++
1`[(5,down),(4,up),(2,down)]++
1`[(5,down),(4,up),(3,up),(2,down)]++
1`[(5,down),(4,up),(3,down),(2,down)]++
1`[(5,down),(4,up),(4,down),(2,down)]++
1`[(5,down),(4,down)]++
1`[(5,down),(4,down),(2,up),(2,down)]++
1`[(5,down),(4,down),(2,down)]++
1`[(5,down),(4,down),(3,up),(2,down)]++
1`[(5,down),(4,down),(3,down),(2,down)]++
1`[(5,down),(4,down),(4,up),(2,down)]
     Main'E2_status 1    1`(1,up)++
1`(1,down)++
1`(1,idle)++
1`(1,emergency)++
1`(2,up)++
1`(2,down)++
1`(2,idle)++
1`(2,emergency)++
1`(3,up)++
1`(3,down)++
1`(3,idle)++
1`(3,emergency)++
1`(4,up)++
1`(4,down)++
1`(5,up)++
1`(5,down)
     Main'Hall_floor 1   1`1++
1`2++
1`3++
1`4++
1`5

  Best Lower Multi-set Bounds
     Main'Button_clicked 1
                         empty
     Main'Direction 1    1`up++
1`down
     Main'E1_car_call 1  empty
     Main'E1_hall_call 1 empty
     Main'E1_status 1    empty
     Main'E2_car_call 1  empty
     Main'E2_hall_call 1 empty
     Main'E2_status 1    empty
     Main'Hall_floor 1   1`1++
1`2++
1`3++
1`4++
1`5


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     27771 [46673,46672,46671,46670,46669,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     Assign_hall_call'Assign_hall_call_to_E1 1
     Assign_hall_call'Assign_hall_call_to_E2 1
     Execute'User_arrived_to_dest 1

  Just Transition Instances
     Execute'Make_emergency 1
     Execute'Make_emergency 2
     Execute'User_arrived_to_dest 2

  Transition Instances with No Fairness
     Execute'Change_hall_call_to_car_call 1
     Execute'Change_hall_call_to_car_call 2
     Execute'Exit_emergency 1
     Execute'Exit_emergency 2
     Execute'Updating_status 1
     Execute'Updating_status 2
     Main'Validate_button 1
