CPN Tools state space report for:
/cygdrive/D/Studia/Sem. 8/sem8_git/MF/Winda_Karas.cpn
Report generated: Tue Apr  2 19:32:28 2019


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  1198
     Arcs:   2396
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Main'Button_clicked 1   1          0
     Main'Direction 1        2          2
     Main'E1_car_call 1      1          1
     Main'E1_hall_call 1     1          1
     Main'E1_status 1        1          1
     Main'E2_car_call 1      1          1
     Main'E2_hall_call 1     1          1
     Main'E2_status 1        1          1
     Main'Hall_floor 1       2          2

  Best Upper Multi-set Bounds
     Main'Button_clicked 1
                         1`(1,up)++
1`(2,down)
     Main'Direction 1    1`up++
1`down
     Main'E1_car_call 1  1`[]++
1`[1]++
1`[2]
     Main'E1_hall_call 1 1`[]++
1`[(1,up)]++
1`[(1,up),(2,down)]++
1`[(2,down)]
     Main'E1_status 1    1`(1,up)++
1`(1,down)++
1`(1,idle)++
1`(2,up)++
1`(2,down)++
1`(2,idle)
     Main'E2_car_call 1  1`[]++
1`[1]++
1`[2]
     Main'E2_hall_call 1 1`[]++
1`[(1,up)]++
1`[(1,up),(2,down)]++
1`[(2,down)]
     Main'E2_status 1    1`(1,up)++
1`(1,down)++
1`(1,idle)++
1`(2,up)++
1`(2,down)++
1`(2,idle)
     Main'Hall_floor 1   1`1++
1`2

  Best Lower Multi-set Bounds
     Main'Button_clicked 1
                         empty
     Main'Direction 1    1`up++
1`down
     Main'E1_car_call 1  empty
     Main'E1_hall_call 1 empty
     Main'E1_status 1    empty
     Main'E2_car_call 1  empty
     Main'E2_hall_call 1 empty
     Main'E2_status 1    empty
     Main'Hall_floor 1   1`1++
1`2


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     Execute'Exit_emergency 1
     Execute'Exit_emergency 2
     Execute'Make_emergency 1
     Execute'Make_emergency 2

  Live Transition Instances
     Assign_hall_call'Assign_hall_call_to_E1 1
     Assign_hall_call'Assign_hall_call_to_E2 1
     Execute'Change_hall_call_to_car_call 1
     Execute'Change_hall_call_to_car_call 2
     Execute'Updating_status 1
     Execute'Updating_status 2
     Execute'User_arrived_to_dest 1
     Execute'User_arrived_to_dest 2
     Main'Validate_button 1


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     Assign_hall_call'Assign_hall_call_to_E1 1
     Assign_hall_call'Assign_hall_call_to_E2 1
     Execute'Exit_emergency 1
     Execute'Exit_emergency 2
     Execute'Make_emergency 1
     Execute'Make_emergency 2

  Just Transition Instances
     None

  Transition Instances with No Fairness
     Execute'Change_hall_call_to_car_call 1
     Execute'Change_hall_call_to_car_call 2
     Execute'Updating_status 1
     Execute'Updating_status 2
     Execute'User_arrived_to_dest 1
     Execute'User_arrived_to_dest 2
     Main'Validate_button 1
